{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "20b90543",
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionUnavailable",
     "evalue": "('Cannot open connection to %r', ConnectionProfile('http://neo4j@localhost:7474'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m~/venv_tgm/lib/python3.10/site-packages/py2neo/client/__init__.py:792\u001b[0m, in \u001b[0;36mConnectionPool.acquire\u001b[0;34m(self, force_reset, can_overfill)\u001b[0m\n\u001b[1;32m    790\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    791\u001b[0m     \u001b[38;5;66;03m# Plan A: select a free connection from the pool\u001b[39;00m\n\u001b[0;32m--> 792\u001b[0m     cx \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_free_list\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpopleft\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    793\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mIndexError\u001b[39;00m:\n",
      "\u001b[0;31mIndexError\u001b[0m: pop from an empty deque",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "File \u001b[0;32m~/venv_tgm/lib/python3.10/site-packages/urllib3/connection.py:174\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    173\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 174\u001b[0m     conn \u001b[38;5;241m=\u001b[39m \u001b[43mconnection\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcreate_connection\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    175\u001b[0m \u001b[43m        \u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_dns_host\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mport\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mextra_kw\u001b[49m\n\u001b[1;32m    176\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    178\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout:\n",
      "File \u001b[0;32m~/venv_tgm/lib/python3.10/site-packages/urllib3/util/connection.py:95\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     94\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m err \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m---> 95\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m err\n\u001b[1;32m     97\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m socket\u001b[38;5;241m.\u001b[39merror(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mgetaddrinfo returns an empty list\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m~/venv_tgm/lib/python3.10/site-packages/urllib3/util/connection.py:85\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     84\u001b[0m     sock\u001b[38;5;241m.\u001b[39mbind(source_address)\n\u001b[0;32m---> 85\u001b[0m \u001b[43msock\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43msa\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     86\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m sock\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 111] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[0;32m~/venv_tgm/lib/python3.10/site-packages/urllib3/connectionpool.py:703\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    702\u001b[0m \u001b[38;5;66;03m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[0;32m--> 703\u001b[0m httplib_response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_make_request\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    704\u001b[0m \u001b[43m    \u001b[49m\u001b[43mconn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    705\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    706\u001b[0m \u001b[43m    \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    707\u001b[0m \u001b[43m    \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout_obj\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    708\u001b[0m \u001b[43m    \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    709\u001b[0m \u001b[43m    \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    710\u001b[0m \u001b[43m    \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    711\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    713\u001b[0m \u001b[38;5;66;03m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[1;32m    714\u001b[0m \u001b[38;5;66;03m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[1;32m    715\u001b[0m \u001b[38;5;66;03m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[1;32m    716\u001b[0m \u001b[38;5;66;03m# mess.\u001b[39;00m\n",
      "File \u001b[0;32m~/venv_tgm/lib/python3.10/site-packages/urllib3/connectionpool.py:398\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    397\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 398\u001b[0m         \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mhttplib_request_kw\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    400\u001b[0m \u001b[38;5;66;03m# We are swallowing BrokenPipeError (errno.EPIPE) since the server is\u001b[39;00m\n\u001b[1;32m    401\u001b[0m \u001b[38;5;66;03m# legitimately able to close the connection after sending a valid response.\u001b[39;00m\n\u001b[1;32m    402\u001b[0m \u001b[38;5;66;03m# With this behaviour, the received response is still readable.\u001b[39;00m\n",
      "File \u001b[0;32m~/venv_tgm/lib/python3.10/site-packages/urllib3/connection.py:239\u001b[0m, in \u001b[0;36mHTTPConnection.request\u001b[0;34m(self, method, url, body, headers)\u001b[0m\n\u001b[1;32m    238\u001b[0m     headers[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUser-Agent\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m _get_default_user_agent()\n\u001b[0;32m--> 239\u001b[0m \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mHTTPConnection\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/usr/lib/python3.10/http/client.py:1282\u001b[0m, in \u001b[0;36mHTTPConnection.request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1281\u001b[0m \u001b[38;5;124;03m\"\"\"Send a complete request to the server.\"\"\"\u001b[39;00m\n\u001b[0;32m-> 1282\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_send_request\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mencode_chunked\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/usr/lib/python3.10/http/client.py:1328\u001b[0m, in \u001b[0;36mHTTPConnection._send_request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1327\u001b[0m     body \u001b[38;5;241m=\u001b[39m _encode(body, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mbody\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m-> 1328\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mendheaders\u001b[49m\u001b[43m(\u001b[49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mencode_chunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mencode_chunked\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/usr/lib/python3.10/http/client.py:1277\u001b[0m, in \u001b[0;36mHTTPConnection.endheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1276\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m CannotSendHeader()\n\u001b[0;32m-> 1277\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_send_output\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmessage_body\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mencode_chunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mencode_chunked\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/usr/lib/python3.10/http/client.py:1037\u001b[0m, in \u001b[0;36mHTTPConnection._send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1036\u001b[0m \u001b[38;5;28;01mdel\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_buffer[:]\n\u001b[0;32m-> 1037\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmsg\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1039\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m message_body \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m   1040\u001b[0m \n\u001b[1;32m   1041\u001b[0m     \u001b[38;5;66;03m# create a consistent interface to message_body\u001b[39;00m\n",
      "File \u001b[0;32m/usr/lib/python3.10/http/client.py:975\u001b[0m, in \u001b[0;36mHTTPConnection.send\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    974\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mauto_open:\n\u001b[0;32m--> 975\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    976\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/venv_tgm/lib/python3.10/site-packages/urllib3/connection.py:205\u001b[0m, in \u001b[0;36mHTTPConnection.connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    204\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mconnect\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[0;32m--> 205\u001b[0m     conn \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_new_conn\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    206\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_prepare_conn(conn)\n",
      "File \u001b[0;32m~/venv_tgm/lib/python3.10/site-packages/urllib3/connection.py:186\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    185\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 186\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m NewConnectionError(\n\u001b[1;32m    187\u001b[0m         \u001b[38;5;28mself\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed to establish a new connection: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m e\n\u001b[1;32m    188\u001b[0m     )\n\u001b[1;32m    190\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m conn\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x7f29b71f3850>: Failed to establish a new connection: [Errno 111] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m~/venv_tgm/lib/python3.10/site-packages/py2neo/client/http.py:63\u001b[0m, in \u001b[0;36mHTTP.open\u001b[0;34m(cls, profile, user_agent, on_release, on_broken)\u001b[0m\n\u001b[1;32m     62\u001b[0m http \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mcls\u001b[39m(profile, on_release\u001b[38;5;241m=\u001b[39mon_release)\n\u001b[0;32m---> 63\u001b[0m \u001b[43mhttp\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_hello\u001b[49m\u001b[43m(\u001b[49m\u001b[43muser_agent\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01mor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mhttp_user_agent\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     64\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m http\n",
      "File \u001b[0;32m~/venv_tgm/lib/python3.10/site-packages/py2neo/client/http.py:114\u001b[0m, in \u001b[0;36mHTTP._hello\u001b[0;34m(self, user_agent)\u001b[0m\n\u001b[1;32m    112\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mheaders\u001b[38;5;241m.\u001b[39mupdate(make_headers(basic_auth\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m:\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mjoin(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mprofile\u001b[38;5;241m.\u001b[39mauth),\n\u001b[1;32m    113\u001b[0m                                  user_agent\u001b[38;5;241m=\u001b[39muser_agent))\n\u001b[0;32m--> 114\u001b[0m r \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mhttp_pool\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmethod\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mGET\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[1;32m    115\u001b[0m \u001b[43m                           \u001b[49m\u001b[43murl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m/\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[1;32m    116\u001b[0m \u001b[43m                           \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mdict\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    117\u001b[0m metadata \u001b[38;5;241m=\u001b[39m json_loads(r\u001b[38;5;241m.\u001b[39mdata\u001b[38;5;241m.\u001b[39mdecode(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mutf-8\u001b[39m\u001b[38;5;124m\"\u001b[39m))\n",
      "File \u001b[0;32m~/venv_tgm/lib/python3.10/site-packages/urllib3/request.py:74\u001b[0m, in \u001b[0;36mRequestMethods.request\u001b[0;34m(self, method, url, fields, headers, **urlopen_kw)\u001b[0m\n\u001b[1;32m     73\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m method \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_encode_url_methods:\n\u001b[0;32m---> 74\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrequest_encode_url\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m     75\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfields\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mfields\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43murlopen_kw\u001b[49m\n\u001b[1;32m     76\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     77\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/venv_tgm/lib/python3.10/site-packages/urllib3/request.py:96\u001b[0m, in \u001b[0;36mRequestMethods.request_encode_url\u001b[0;34m(self, method, url, fields, headers, **urlopen_kw)\u001b[0m\n\u001b[1;32m     94\u001b[0m     url \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m?\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m+\u001b[39m urlencode(fields)\n\u001b[0;32m---> 96\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mextra_kw\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/venv_tgm/lib/python3.10/site-packages/urllib3/connectionpool.py:815\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    812\u001b[0m     log\u001b[38;5;241m.\u001b[39mwarning(\n\u001b[1;32m    813\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRetrying (\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m) after connection broken by \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, retries, err, url\n\u001b[1;32m    814\u001b[0m     )\n\u001b[0;32m--> 815\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    816\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    817\u001b[0m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    818\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    819\u001b[0m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    820\u001b[0m \u001b[43m        \u001b[49m\u001b[43mretries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    821\u001b[0m \u001b[43m        \u001b[49m\u001b[43mredirect\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    822\u001b[0m \u001b[43m        \u001b[49m\u001b[43massert_same_host\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    823\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    824\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpool_timeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpool_timeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    825\u001b[0m \u001b[43m        \u001b[49m\u001b[43mrelease_conn\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrelease_conn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    826\u001b[0m \u001b[43m        \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    827\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody_pos\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbody_pos\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    828\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mresponse_kw\u001b[49m\n\u001b[1;32m    829\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    831\u001b[0m \u001b[38;5;66;03m# Handle redirect?\u001b[39;00m\n",
      "File \u001b[0;32m~/venv_tgm/lib/python3.10/site-packages/urllib3/connectionpool.py:815\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    812\u001b[0m     log\u001b[38;5;241m.\u001b[39mwarning(\n\u001b[1;32m    813\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRetrying (\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m) after connection broken by \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, retries, err, url\n\u001b[1;32m    814\u001b[0m     )\n\u001b[0;32m--> 815\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    816\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    817\u001b[0m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    818\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    819\u001b[0m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    820\u001b[0m \u001b[43m        \u001b[49m\u001b[43mretries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    821\u001b[0m \u001b[43m        \u001b[49m\u001b[43mredirect\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    822\u001b[0m \u001b[43m        \u001b[49m\u001b[43massert_same_host\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    823\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    824\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpool_timeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpool_timeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    825\u001b[0m \u001b[43m        \u001b[49m\u001b[43mrelease_conn\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrelease_conn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    826\u001b[0m \u001b[43m        \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    827\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody_pos\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbody_pos\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    828\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mresponse_kw\u001b[49m\n\u001b[1;32m    829\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    831\u001b[0m \u001b[38;5;66;03m# Handle redirect?\u001b[39;00m\n",
      "File \u001b[0;32m~/venv_tgm/lib/python3.10/site-packages/urllib3/connectionpool.py:815\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    812\u001b[0m     log\u001b[38;5;241m.\u001b[39mwarning(\n\u001b[1;32m    813\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRetrying (\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m) after connection broken by \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, retries, err, url\n\u001b[1;32m    814\u001b[0m     )\n\u001b[0;32m--> 815\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    816\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    817\u001b[0m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    818\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    819\u001b[0m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    820\u001b[0m \u001b[43m        \u001b[49m\u001b[43mretries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    821\u001b[0m \u001b[43m        \u001b[49m\u001b[43mredirect\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    822\u001b[0m \u001b[43m        \u001b[49m\u001b[43massert_same_host\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    823\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    824\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpool_timeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpool_timeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    825\u001b[0m \u001b[43m        \u001b[49m\u001b[43mrelease_conn\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrelease_conn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    826\u001b[0m \u001b[43m        \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    827\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody_pos\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbody_pos\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    828\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mresponse_kw\u001b[49m\n\u001b[1;32m    829\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    831\u001b[0m \u001b[38;5;66;03m# Handle redirect?\u001b[39;00m\n",
      "File \u001b[0;32m~/venv_tgm/lib/python3.10/site-packages/urllib3/connectionpool.py:787\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    785\u001b[0m     e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, e)\n\u001b[0;32m--> 787\u001b[0m retries \u001b[38;5;241m=\u001b[39m \u001b[43mretries\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mincrement\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    788\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merror\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43me\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_pool\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_stacktrace\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msys\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexc_info\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m2\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[1;32m    789\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    790\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "File \u001b[0;32m~/venv_tgm/lib/python3.10/site-packages/urllib3/util/retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    591\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m new_retry\u001b[38;5;241m.\u001b[39mis_exhausted():\n\u001b[0;32m--> 592\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause))\n\u001b[1;32m    594\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='localhost', port=7474): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f29b71f3850>: Failed to establish a new connection: [Errno 111] Connection refused'))",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mConnectionUnavailable\u001b[0m                     Traceback (most recent call last)",
      "File \u001b[0;32m/tmp/ipykernel_15950/1429995980.py:15\u001b[0m\n\u001b[1;32m     12\u001b[0m passwd \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m1234\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m     14\u001b[0m \u001b[38;5;66;03m# connect to database\u001b[39;00m\n\u001b[0;32m---> 15\u001b[0m call_graph_com \u001b[38;5;241m=\u001b[39m \u001b[43mGraph\u001b[49m\u001b[43m(\u001b[49m\u001b[43mhost\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mauth\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43muser\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpasswd\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mname\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdb_name_com\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     16\u001b[0m call_graph_par \u001b[38;5;241m=\u001b[39m Graph(host, auth\u001b[38;5;241m=\u001b[39m(user, passwd), name\u001b[38;5;241m=\u001b[39mdb_name_par)\n",
      "File \u001b[0;32m~/venv_tgm/lib/python3.10/site-packages/py2neo/database.py:288\u001b[0m, in \u001b[0;36mGraph.__init__\u001b[0;34m(self, profile, name, **settings)\u001b[0m\n\u001b[1;32m    287\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__init__\u001b[39m(\u001b[38;5;28mself\u001b[39m, profile\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, name\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msettings):\n\u001b[0;32m--> 288\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mservice \u001b[38;5;241m=\u001b[39m \u001b[43mGraphService\u001b[49m\u001b[43m(\u001b[49m\u001b[43mprofile\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43msettings\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    289\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m \u001b[38;5;241m=\u001b[39m name\n\u001b[1;32m    290\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mschema \u001b[38;5;241m=\u001b[39m Schema(\u001b[38;5;28mself\u001b[39m)\n",
      "File \u001b[0;32m~/venv_tgm/lib/python3.10/site-packages/py2neo/database.py:119\u001b[0m, in \u001b[0;36mGraphService.__init__\u001b[0;34m(self, profile, **settings)\u001b[0m\n\u001b[1;32m    116\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m connector_settings[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124minit_size\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m profile\u001b[38;5;241m.\u001b[39mrouting:\n\u001b[1;32m    117\u001b[0m     \u001b[38;5;66;03m# Ensures credentials are checked on construction\u001b[39;00m\n\u001b[1;32m    118\u001b[0m     connector_settings[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124minit_size\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m\n\u001b[0;32m--> 119\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_connector \u001b[38;5;241m=\u001b[39m \u001b[43mConnector\u001b[49m\u001b[43m(\u001b[49m\u001b[43mprofile\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mconnector_settings\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    120\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_graphs \u001b[38;5;241m=\u001b[39m {}\n",
      "File \u001b[0;32m~/venv_tgm/lib/python3.10/site-packages/py2neo/client/__init__.py:946\u001b[0m, in \u001b[0;36mConnector.__init__\u001b[0;34m(self, profile, user_agent, init_size, max_size, max_age, routing_refresh_ttl)\u001b[0m\n\u001b[1;32m    944\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    945\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_router \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m--> 946\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_add_pools\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_initial_routers\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    947\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_profile\u001b[38;5;241m.\u001b[39mrouting:\n\u001b[1;32m    948\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mrefresh_routing_table(\u001b[38;5;28;01mNone\u001b[39;00m)\n",
      "File \u001b[0;32m~/venv_tgm/lib/python3.10/site-packages/py2neo/client/__init__.py:970\u001b[0m, in \u001b[0;36mConnector._add_pools\u001b[0;34m(self, *profiles)\u001b[0m\n\u001b[1;32m    968\u001b[0m     \u001b[38;5;28;01mcontinue\u001b[39;00m\n\u001b[1;32m    969\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAdding connection pool for profile \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, profile)\n\u001b[0;32m--> 970\u001b[0m pool \u001b[38;5;241m=\u001b[39m \u001b[43mConnectionPool\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    971\u001b[0m \u001b[43m    \u001b[49m\u001b[43mprofile\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    972\u001b[0m \u001b[43m    \u001b[49m\u001b[43muser_agent\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_user_agent\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    973\u001b[0m \u001b[43m    \u001b[49m\u001b[43minit_size\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_init_size\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    974\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmax_size\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_max_size\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    975\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmax_age\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_max_age\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    976\u001b[0m \u001b[43m    \u001b[49m\u001b[43mon_broken\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_on_broken\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    977\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_pools[profile] \u001b[38;5;241m=\u001b[39m pool\n",
      "File \u001b[0;32m~/venv_tgm/lib/python3.10/site-packages/py2neo/client/__init__.py:607\u001b[0m, in \u001b[0;36mConnectionPool.open\u001b[0;34m(cls, profile, user_agent, init_size, max_size, max_age, on_broken)\u001b[0m\n\u001b[1;32m    585\u001b[0m \u001b[38;5;124;03m\"\"\" Create a new connection pool, with an option to seed one\u001b[39;00m\n\u001b[1;32m    586\u001b[0m \u001b[38;5;124;03mor more initial connections.\u001b[39;00m\n\u001b[1;32m    587\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    604\u001b[0m \u001b[38;5;124;03m    scheme\u001b[39;00m\n\u001b[1;32m    605\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m    606\u001b[0m pool \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mcls\u001b[39m(profile, user_agent, max_size, max_age, on_broken)\n\u001b[0;32m--> 607\u001b[0m seeds \u001b[38;5;241m=\u001b[39m [pool\u001b[38;5;241m.\u001b[39macquire() \u001b[38;5;28;01mfor\u001b[39;00m _ \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(init_size \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mcls\u001b[39m\u001b[38;5;241m.\u001b[39mdefault_init_size)]\n\u001b[1;32m    608\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m seed \u001b[38;5;129;01min\u001b[39;00m seeds:\n\u001b[1;32m    609\u001b[0m     seed\u001b[38;5;241m.\u001b[39mrelease()\n",
      "File \u001b[0;32m~/venv_tgm/lib/python3.10/site-packages/py2neo/client/__init__.py:607\u001b[0m, in \u001b[0;36m<listcomp>\u001b[0;34m(.0)\u001b[0m\n\u001b[1;32m    585\u001b[0m \u001b[38;5;124;03m\"\"\" Create a new connection pool, with an option to seed one\u001b[39;00m\n\u001b[1;32m    586\u001b[0m \u001b[38;5;124;03mor more initial connections.\u001b[39;00m\n\u001b[1;32m    587\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    604\u001b[0m \u001b[38;5;124;03m    scheme\u001b[39;00m\n\u001b[1;32m    605\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m    606\u001b[0m pool \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mcls\u001b[39m(profile, user_agent, max_size, max_age, on_broken)\n\u001b[0;32m--> 607\u001b[0m seeds \u001b[38;5;241m=\u001b[39m [\u001b[43mpool\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43macquire\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mfor\u001b[39;00m _ \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(init_size \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mcls\u001b[39m\u001b[38;5;241m.\u001b[39mdefault_init_size)]\n\u001b[1;32m    608\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m seed \u001b[38;5;129;01min\u001b[39;00m seeds:\n\u001b[1;32m    609\u001b[0m     seed\u001b[38;5;241m.\u001b[39mrelease()\n",
      "File \u001b[0;32m~/venv_tgm/lib/python3.10/site-packages/py2neo/client/__init__.py:799\u001b[0m, in \u001b[0;36mConnectionPool.acquire\u001b[0;34m(self, force_reset, can_overfill)\u001b[0m\n\u001b[1;32m    793\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mIndexError\u001b[39;00m:\n\u001b[1;32m    794\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_has_capacity() \u001b[38;5;129;01mor\u001b[39;00m can_overfill:\n\u001b[1;32m    795\u001b[0m         \u001b[38;5;66;03m# Plan B: if the pool isn't full, open\u001b[39;00m\n\u001b[1;32m    796\u001b[0m         \u001b[38;5;66;03m# a new connection. This may raise a\u001b[39;00m\n\u001b[1;32m    797\u001b[0m         \u001b[38;5;66;03m# ConnectionUnavailable exception, which\u001b[39;00m\n\u001b[1;32m    798\u001b[0m         \u001b[38;5;66;03m# should bubble up to the caller.\u001b[39;00m\n\u001b[0;32m--> 799\u001b[0m         cx \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    800\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m cx\u001b[38;5;241m.\u001b[39msupports_multi():\n\u001b[1;32m    801\u001b[0m             \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_supports_multi \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n",
      "File \u001b[0;32m~/venv_tgm/lib/python3.10/site-packages/py2neo/client/__init__.py:749\u001b[0m, in \u001b[0;36mConnectionPool.connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    747\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    748\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_opened_list\u001b[38;5;241m.\u001b[39mappend(cx)\n\u001b[0;32m--> 749\u001b[0m cx \u001b[38;5;241m=\u001b[39m \u001b[43mConnection\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mopen\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mprofile\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43muser_agent\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43muser_agent\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    750\u001b[0m \u001b[43m                     \u001b[49m\u001b[43mon_release\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mlambda\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mc\u001b[49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrelease\u001b[49m\u001b[43m(\u001b[49m\u001b[43mc\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    751\u001b[0m \u001b[43m                     \u001b[49m\u001b[43mon_broken\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mlambda\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mmsg\u001b[49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m__on_broken\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmsg\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    752\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_server_agent \u001b[38;5;241m=\u001b[39m cx\u001b[38;5;241m.\u001b[39mserver_agent\n\u001b[1;32m    753\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_opened_list\u001b[38;5;241m.\u001b[39mappend(cx)\n",
      "File \u001b[0;32m~/venv_tgm/lib/python3.10/site-packages/py2neo/client/__init__.py:177\u001b[0m, in \u001b[0;36mConnection.open\u001b[0;34m(cls, profile, user_agent, on_release, on_broken)\u001b[0m\n\u001b[1;32m    175\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m profile\u001b[38;5;241m.\u001b[39mprotocol \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhttp\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[1;32m    176\u001b[0m     \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mpy2neo\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mclient\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mhttp\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m HTTP\n\u001b[0;32m--> 177\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mHTTP\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mopen\u001b[49m\u001b[43m(\u001b[49m\u001b[43mprofile\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43muser_agent\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43muser_agent\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    178\u001b[0m \u001b[43m                     \u001b[49m\u001b[43mon_release\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mon_release\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mon_broken\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mon_broken\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    179\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    180\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUnknown scheme \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m profile\u001b[38;5;241m.\u001b[39mscheme)\n",
      "File \u001b[0;32m~/venv_tgm/lib/python3.10/site-packages/py2neo/client/http.py:66\u001b[0m, in \u001b[0;36mHTTP.open\u001b[0;34m(cls, profile, user_agent, on_release, on_broken)\u001b[0m\n\u001b[1;32m     64\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m http\n\u001b[1;32m     65\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m HTTPError \u001b[38;5;28;01mas\u001b[39;00m error:\n\u001b[0;32m---> 66\u001b[0m     \u001b[43mraise_from\u001b[49m\u001b[43m(\u001b[49m\u001b[43mConnectionUnavailable\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mCannot open connection to \u001b[39;49m\u001b[38;5;132;43;01m%r\u001b[39;49;00m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mprofile\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merror\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m<string>:3\u001b[0m, in \u001b[0;36mraise_from\u001b[0;34m(value, from_value)\u001b[0m\n",
      "\u001b[0;31mConnectionUnavailable\u001b[0m: ('Cannot open connection to %r', ConnectionProfile('http://neo4j@localhost:7474'))"
     ]
    },
    {
     "ename": "ConnectionUnavailable",
     "evalue": "('Cannot open connection to %r', ConnectionProfile('http://neo4j@localhost:7474'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m~/venv_tgm/lib/python3.10/site-packages/py2neo/client/__init__.py:792\u001b[0m, in \u001b[0;36mConnectionPool.acquire\u001b[0;34m(self, force_reset, can_overfill)\u001b[0m\n\u001b[1;32m    790\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    791\u001b[0m     \u001b[38;5;66;03m# Plan A: select a free connection from the pool\u001b[39;00m\n\u001b[0;32m--> 792\u001b[0m     cx \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_free_list\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpopleft\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    793\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mIndexError\u001b[39;00m:\n",
      "\u001b[0;31mIndexError\u001b[0m: pop from an empty deque",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "File \u001b[0;32m~/venv_tgm/lib/python3.10/site-packages/urllib3/connection.py:174\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    173\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 174\u001b[0m     conn \u001b[38;5;241m=\u001b[39m \u001b[43mconnection\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcreate_connection\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    175\u001b[0m \u001b[43m        \u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_dns_host\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mport\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mextra_kw\u001b[49m\n\u001b[1;32m    176\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    178\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout:\n",
      "File \u001b[0;32m~/venv_tgm/lib/python3.10/site-packages/urllib3/util/connection.py:95\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     94\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m err \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m---> 95\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m err\n\u001b[1;32m     97\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m socket\u001b[38;5;241m.\u001b[39merror(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mgetaddrinfo returns an empty list\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m~/venv_tgm/lib/python3.10/site-packages/urllib3/util/connection.py:85\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     84\u001b[0m     sock\u001b[38;5;241m.\u001b[39mbind(source_address)\n\u001b[0;32m---> 85\u001b[0m \u001b[43msock\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43msa\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     86\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m sock\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 111] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[0;32m~/venv_tgm/lib/python3.10/site-packages/urllib3/connectionpool.py:703\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    702\u001b[0m \u001b[38;5;66;03m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[0;32m--> 703\u001b[0m httplib_response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_make_request\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    704\u001b[0m \u001b[43m    \u001b[49m\u001b[43mconn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    705\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    706\u001b[0m \u001b[43m    \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    707\u001b[0m \u001b[43m    \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout_obj\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    708\u001b[0m \u001b[43m    \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    709\u001b[0m \u001b[43m    \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    710\u001b[0m \u001b[43m    \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    711\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    713\u001b[0m \u001b[38;5;66;03m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[1;32m    714\u001b[0m \u001b[38;5;66;03m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[1;32m    715\u001b[0m \u001b[38;5;66;03m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[1;32m    716\u001b[0m \u001b[38;5;66;03m# mess.\u001b[39;00m\n",
      "File \u001b[0;32m~/venv_tgm/lib/python3.10/site-packages/urllib3/connectionpool.py:398\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    397\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 398\u001b[0m         \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mhttplib_request_kw\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    400\u001b[0m \u001b[38;5;66;03m# We are swallowing BrokenPipeError (errno.EPIPE) since the server is\u001b[39;00m\n\u001b[1;32m    401\u001b[0m \u001b[38;5;66;03m# legitimately able to close the connection after sending a valid response.\u001b[39;00m\n\u001b[1;32m    402\u001b[0m \u001b[38;5;66;03m# With this behaviour, the received response is still readable.\u001b[39;00m\n",
      "File \u001b[0;32m~/venv_tgm/lib/python3.10/site-packages/urllib3/connection.py:239\u001b[0m, in \u001b[0;36mHTTPConnection.request\u001b[0;34m(self, method, url, body, headers)\u001b[0m\n\u001b[1;32m    238\u001b[0m     headers[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUser-Agent\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m _get_default_user_agent()\n\u001b[0;32m--> 239\u001b[0m \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mHTTPConnection\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/usr/lib/python3.10/http/client.py:1282\u001b[0m, in \u001b[0;36mHTTPConnection.request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1281\u001b[0m \u001b[38;5;124;03m\"\"\"Send a complete request to the server.\"\"\"\u001b[39;00m\n\u001b[0;32m-> 1282\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_send_request\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mencode_chunked\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/usr/lib/python3.10/http/client.py:1328\u001b[0m, in \u001b[0;36mHTTPConnection._send_request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1327\u001b[0m     body \u001b[38;5;241m=\u001b[39m _encode(body, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mbody\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m-> 1328\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mendheaders\u001b[49m\u001b[43m(\u001b[49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mencode_chunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mencode_chunked\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/usr/lib/python3.10/http/client.py:1277\u001b[0m, in \u001b[0;36mHTTPConnection.endheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1276\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m CannotSendHeader()\n\u001b[0;32m-> 1277\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_send_output\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmessage_body\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mencode_chunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mencode_chunked\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/usr/lib/python3.10/http/client.py:1037\u001b[0m, in \u001b[0;36mHTTPConnection._send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1036\u001b[0m \u001b[38;5;28;01mdel\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_buffer[:]\n\u001b[0;32m-> 1037\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmsg\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1039\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m message_body \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m   1040\u001b[0m \n\u001b[1;32m   1041\u001b[0m     \u001b[38;5;66;03m# create a consistent interface to message_body\u001b[39;00m\n",
      "File \u001b[0;32m/usr/lib/python3.10/http/client.py:975\u001b[0m, in \u001b[0;36mHTTPConnection.send\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    974\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mauto_open:\n\u001b[0;32m--> 975\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    976\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/venv_tgm/lib/python3.10/site-packages/urllib3/connection.py:205\u001b[0m, in \u001b[0;36mHTTPConnection.connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    204\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mconnect\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[0;32m--> 205\u001b[0m     conn \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_new_conn\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    206\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_prepare_conn(conn)\n",
      "File \u001b[0;32m~/venv_tgm/lib/python3.10/site-packages/urllib3/connection.py:186\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    185\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 186\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m NewConnectionError(\n\u001b[1;32m    187\u001b[0m         \u001b[38;5;28mself\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed to establish a new connection: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m e\n\u001b[1;32m    188\u001b[0m     )\n\u001b[1;32m    190\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m conn\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x7f29b71f3850>: Failed to establish a new connection: [Errno 111] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m~/venv_tgm/lib/python3.10/site-packages/py2neo/client/http.py:63\u001b[0m, in \u001b[0;36mHTTP.open\u001b[0;34m(cls, profile, user_agent, on_release, on_broken)\u001b[0m\n\u001b[1;32m     62\u001b[0m http \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mcls\u001b[39m(profile, on_release\u001b[38;5;241m=\u001b[39mon_release)\n\u001b[0;32m---> 63\u001b[0m \u001b[43mhttp\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_hello\u001b[49m\u001b[43m(\u001b[49m\u001b[43muser_agent\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01mor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mhttp_user_agent\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     64\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m http\n",
      "File \u001b[0;32m~/venv_tgm/lib/python3.10/site-packages/py2neo/client/http.py:114\u001b[0m, in \u001b[0;36mHTTP._hello\u001b[0;34m(self, user_agent)\u001b[0m\n\u001b[1;32m    112\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mheaders\u001b[38;5;241m.\u001b[39mupdate(make_headers(basic_auth\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m:\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mjoin(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mprofile\u001b[38;5;241m.\u001b[39mauth),\n\u001b[1;32m    113\u001b[0m                                  user_agent\u001b[38;5;241m=\u001b[39muser_agent))\n\u001b[0;32m--> 114\u001b[0m r \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mhttp_pool\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmethod\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mGET\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[1;32m    115\u001b[0m \u001b[43m                           \u001b[49m\u001b[43murl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m/\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[1;32m    116\u001b[0m \u001b[43m                           \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mdict\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    117\u001b[0m metadata \u001b[38;5;241m=\u001b[39m json_loads(r\u001b[38;5;241m.\u001b[39mdata\u001b[38;5;241m.\u001b[39mdecode(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mutf-8\u001b[39m\u001b[38;5;124m\"\u001b[39m))\n",
      "File \u001b[0;32m~/venv_tgm/lib/python3.10/site-packages/urllib3/request.py:74\u001b[0m, in \u001b[0;36mRequestMethods.request\u001b[0;34m(self, method, url, fields, headers, **urlopen_kw)\u001b[0m\n\u001b[1;32m     73\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m method \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_encode_url_methods:\n\u001b[0;32m---> 74\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrequest_encode_url\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m     75\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfields\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mfields\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43murlopen_kw\u001b[49m\n\u001b[1;32m     76\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     77\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/venv_tgm/lib/python3.10/site-packages/urllib3/request.py:96\u001b[0m, in \u001b[0;36mRequestMethods.request_encode_url\u001b[0;34m(self, method, url, fields, headers, **urlopen_kw)\u001b[0m\n\u001b[1;32m     94\u001b[0m     url \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m?\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m+\u001b[39m urlencode(fields)\n\u001b[0;32m---> 96\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mextra_kw\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/venv_tgm/lib/python3.10/site-packages/urllib3/connectionpool.py:815\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    812\u001b[0m     log\u001b[38;5;241m.\u001b[39mwarning(\n\u001b[1;32m    813\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRetrying (\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m) after connection broken by \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, retries, err, url\n\u001b[1;32m    814\u001b[0m     )\n\u001b[0;32m--> 815\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    816\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    817\u001b[0m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    818\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    819\u001b[0m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    820\u001b[0m \u001b[43m        \u001b[49m\u001b[43mretries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    821\u001b[0m \u001b[43m        \u001b[49m\u001b[43mredirect\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    822\u001b[0m \u001b[43m        \u001b[49m\u001b[43massert_same_host\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    823\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    824\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpool_timeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpool_timeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    825\u001b[0m \u001b[43m        \u001b[49m\u001b[43mrelease_conn\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrelease_conn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    826\u001b[0m \u001b[43m        \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    827\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody_pos\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbody_pos\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    828\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mresponse_kw\u001b[49m\n\u001b[1;32m    829\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    831\u001b[0m \u001b[38;5;66;03m# Handle redirect?\u001b[39;00m\n",
      "File \u001b[0;32m~/venv_tgm/lib/python3.10/site-packages/urllib3/connectionpool.py:815\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    812\u001b[0m     log\u001b[38;5;241m.\u001b[39mwarning(\n\u001b[1;32m    813\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRetrying (\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m) after connection broken by \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, retries, err, url\n\u001b[1;32m    814\u001b[0m     )\n\u001b[0;32m--> 815\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    816\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    817\u001b[0m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    818\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    819\u001b[0m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    820\u001b[0m \u001b[43m        \u001b[49m\u001b[43mretries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    821\u001b[0m \u001b[43m        \u001b[49m\u001b[43mredirect\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    822\u001b[0m \u001b[43m        \u001b[49m\u001b[43massert_same_host\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    823\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    824\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpool_timeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpool_timeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    825\u001b[0m \u001b[43m        \u001b[49m\u001b[43mrelease_conn\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrelease_conn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    826\u001b[0m \u001b[43m        \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    827\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody_pos\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbody_pos\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    828\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mresponse_kw\u001b[49m\n\u001b[1;32m    829\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    831\u001b[0m \u001b[38;5;66;03m# Handle redirect?\u001b[39;00m\n",
      "File \u001b[0;32m~/venv_tgm/lib/python3.10/site-packages/urllib3/connectionpool.py:815\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    812\u001b[0m     log\u001b[38;5;241m.\u001b[39mwarning(\n\u001b[1;32m    813\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRetrying (\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m) after connection broken by \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, retries, err, url\n\u001b[1;32m    814\u001b[0m     )\n\u001b[0;32m--> 815\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    816\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    817\u001b[0m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    818\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    819\u001b[0m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    820\u001b[0m \u001b[43m        \u001b[49m\u001b[43mretries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    821\u001b[0m \u001b[43m        \u001b[49m\u001b[43mredirect\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    822\u001b[0m \u001b[43m        \u001b[49m\u001b[43massert_same_host\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    823\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    824\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpool_timeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpool_timeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    825\u001b[0m \u001b[43m        \u001b[49m\u001b[43mrelease_conn\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrelease_conn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    826\u001b[0m \u001b[43m        \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    827\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody_pos\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbody_pos\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    828\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mresponse_kw\u001b[49m\n\u001b[1;32m    829\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    831\u001b[0m \u001b[38;5;66;03m# Handle redirect?\u001b[39;00m\n",
      "File \u001b[0;32m~/venv_tgm/lib/python3.10/site-packages/urllib3/connectionpool.py:787\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    785\u001b[0m     e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, e)\n\u001b[0;32m--> 787\u001b[0m retries \u001b[38;5;241m=\u001b[39m \u001b[43mretries\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mincrement\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    788\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merror\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43me\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_pool\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_stacktrace\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msys\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexc_info\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m2\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[1;32m    789\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    790\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "File \u001b[0;32m~/venv_tgm/lib/python3.10/site-packages/urllib3/util/retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    591\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m new_retry\u001b[38;5;241m.\u001b[39mis_exhausted():\n\u001b[0;32m--> 592\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause))\n\u001b[1;32m    594\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='localhost', port=7474): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f29b71f3850>: Failed to establish a new connection: [Errno 111] Connection refused'))",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mConnectionUnavailable\u001b[0m                     Traceback (most recent call last)",
      "Cell \u001b[0;32mIn [1], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mget_ipython\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun_line_magic\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mrun\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mT000_establish_connection.ipynb\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m      2\u001b[0m get_ipython()\u001b[38;5;241m.\u001b[39mrun_line_magic(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mrun\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mT001_load_libraries.ipynb\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m      3\u001b[0m call_graph \u001b[38;5;241m=\u001b[39m call_graph_par\n",
      "File \u001b[0;32m~/venv_tgm/lib/python3.10/site-packages/IPython/core/interactiveshell.py:2309\u001b[0m, in \u001b[0;36mInteractiveShell.run_line_magic\u001b[0;34m(self, magic_name, line, _stack_depth)\u001b[0m\n\u001b[1;32m   2307\u001b[0m     kwargs[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlocal_ns\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mget_local_scope(stack_depth)\n\u001b[1;32m   2308\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mbuiltin_trap:\n\u001b[0;32m-> 2309\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[43mfn\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   2310\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m result\n",
      "File \u001b[0;32m~/venv_tgm/lib/python3.10/site-packages/IPython/core/magics/execution.py:717\u001b[0m, in \u001b[0;36mExecutionMagics.run\u001b[0;34m(self, parameter_s, runner, file_finder)\u001b[0m\n\u001b[1;32m    715\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m preserve_keys(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mshell\u001b[38;5;241m.\u001b[39muser_ns, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m__file__\u001b[39m\u001b[38;5;124m'\u001b[39m):\n\u001b[1;32m    716\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mshell\u001b[38;5;241m.\u001b[39muser_ns[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m__file__\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m filename\n\u001b[0;32m--> 717\u001b[0m         \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mshell\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msafe_execfile_ipy\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfilename\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mraise_exceptions\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[1;32m    718\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m\n\u001b[1;32m    720\u001b[0m \u001b[38;5;66;03m# Control the response to exit() calls made by the script being run\u001b[39;00m\n",
      "File \u001b[0;32m~/venv_tgm/lib/python3.10/site-packages/IPython/core/interactiveshell.py:2815\u001b[0m, in \u001b[0;36mInteractiveShell.safe_execfile_ipy\u001b[0;34m(self, fname, shell_futures, raise_exceptions)\u001b[0m\n\u001b[1;32m   2813\u001b[0m result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mrun_cell(cell, silent\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m, shell_futures\u001b[38;5;241m=\u001b[39mshell_futures)\n\u001b[1;32m   2814\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m raise_exceptions:\n\u001b[0;32m-> 2815\u001b[0m     \u001b[43mresult\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraise_error\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   2816\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m result\u001b[38;5;241m.\u001b[39msuccess:\n\u001b[1;32m   2817\u001b[0m     \u001b[38;5;28;01mbreak\u001b[39;00m\n",
      "File \u001b[0;32m~/venv_tgm/lib/python3.10/site-packages/IPython/core/interactiveshell.py:250\u001b[0m, in \u001b[0;36mExecutionResult.raise_error\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    248\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39merror_before_exec\n\u001b[1;32m    249\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39merror_in_exec \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m--> 250\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39merror_in_exec\n",
      "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "File \u001b[0;32m/tmp/ipykernel_15950/1429995980.py:15\u001b[0m\n\u001b[1;32m     12\u001b[0m passwd \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m1234\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m     14\u001b[0m \u001b[38;5;66;03m# connect to database\u001b[39;00m\n\u001b[0;32m---> 15\u001b[0m call_graph_com \u001b[38;5;241m=\u001b[39m \u001b[43mGraph\u001b[49m\u001b[43m(\u001b[49m\u001b[43mhost\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mauth\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43muser\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpasswd\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mname\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdb_name_com\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     16\u001b[0m call_graph_par \u001b[38;5;241m=\u001b[39m Graph(host, auth\u001b[38;5;241m=\u001b[39m(user, passwd), name\u001b[38;5;241m=\u001b[39mdb_name_par)\n",
      "File \u001b[0;32m~/venv_tgm/lib/python3.10/site-packages/py2neo/database.py:288\u001b[0m, in \u001b[0;36mGraph.__init__\u001b[0;34m(self, profile, name, **settings)\u001b[0m\n\u001b[1;32m    287\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__init__\u001b[39m(\u001b[38;5;28mself\u001b[39m, profile\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, name\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msettings):\n\u001b[0;32m--> 288\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mservice \u001b[38;5;241m=\u001b[39m \u001b[43mGraphService\u001b[49m\u001b[43m(\u001b[49m\u001b[43mprofile\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43msettings\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    289\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m \u001b[38;5;241m=\u001b[39m name\n\u001b[1;32m    290\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mschema \u001b[38;5;241m=\u001b[39m Schema(\u001b[38;5;28mself\u001b[39m)\n",
      "File \u001b[0;32m~/venv_tgm/lib/python3.10/site-packages/py2neo/database.py:119\u001b[0m, in \u001b[0;36mGraphService.__init__\u001b[0;34m(self, profile, **settings)\u001b[0m\n\u001b[1;32m    116\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m connector_settings[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124minit_size\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m profile\u001b[38;5;241m.\u001b[39mrouting:\n\u001b[1;32m    117\u001b[0m     \u001b[38;5;66;03m# Ensures credentials are checked on construction\u001b[39;00m\n\u001b[1;32m    118\u001b[0m     connector_settings[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124minit_size\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m\n\u001b[0;32m--> 119\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_connector \u001b[38;5;241m=\u001b[39m \u001b[43mConnector\u001b[49m\u001b[43m(\u001b[49m\u001b[43mprofile\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mconnector_settings\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    120\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_graphs \u001b[38;5;241m=\u001b[39m {}\n",
      "File \u001b[0;32m~/venv_tgm/lib/python3.10/site-packages/py2neo/client/__init__.py:946\u001b[0m, in \u001b[0;36mConnector.__init__\u001b[0;34m(self, profile, user_agent, init_size, max_size, max_age, routing_refresh_ttl)\u001b[0m\n\u001b[1;32m    944\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    945\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_router \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m--> 946\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_add_pools\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_initial_routers\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    947\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_profile\u001b[38;5;241m.\u001b[39mrouting:\n\u001b[1;32m    948\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mrefresh_routing_table(\u001b[38;5;28;01mNone\u001b[39;00m)\n",
      "File \u001b[0;32m~/venv_tgm/lib/python3.10/site-packages/py2neo/client/__init__.py:970\u001b[0m, in \u001b[0;36mConnector._add_pools\u001b[0;34m(self, *profiles)\u001b[0m\n\u001b[1;32m    968\u001b[0m     \u001b[38;5;28;01mcontinue\u001b[39;00m\n\u001b[1;32m    969\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAdding connection pool for profile \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, profile)\n\u001b[0;32m--> 970\u001b[0m pool \u001b[38;5;241m=\u001b[39m \u001b[43mConnectionPool\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    971\u001b[0m \u001b[43m    \u001b[49m\u001b[43mprofile\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    972\u001b[0m \u001b[43m    \u001b[49m\u001b[43muser_agent\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_user_agent\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    973\u001b[0m \u001b[43m    \u001b[49m\u001b[43minit_size\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_init_size\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    974\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmax_size\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_max_size\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    975\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmax_age\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_max_age\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    976\u001b[0m \u001b[43m    \u001b[49m\u001b[43mon_broken\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_on_broken\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    977\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_pools[profile] \u001b[38;5;241m=\u001b[39m pool\n",
      "File \u001b[0;32m~/venv_tgm/lib/python3.10/site-packages/py2neo/client/__init__.py:607\u001b[0m, in \u001b[0;36mConnectionPool.open\u001b[0;34m(cls, profile, user_agent, init_size, max_size, max_age, on_broken)\u001b[0m\n\u001b[1;32m    585\u001b[0m \u001b[38;5;124;03m\"\"\" Create a new connection pool, with an option to seed one\u001b[39;00m\n\u001b[1;32m    586\u001b[0m \u001b[38;5;124;03mor more initial connections.\u001b[39;00m\n\u001b[1;32m    587\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    604\u001b[0m \u001b[38;5;124;03m    scheme\u001b[39;00m\n\u001b[1;32m    605\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m    606\u001b[0m pool \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mcls\u001b[39m(profile, user_agent, max_size, max_age, on_broken)\n\u001b[0;32m--> 607\u001b[0m seeds \u001b[38;5;241m=\u001b[39m [pool\u001b[38;5;241m.\u001b[39macquire() \u001b[38;5;28;01mfor\u001b[39;00m _ \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(init_size \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mcls\u001b[39m\u001b[38;5;241m.\u001b[39mdefault_init_size)]\n\u001b[1;32m    608\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m seed \u001b[38;5;129;01min\u001b[39;00m seeds:\n\u001b[1;32m    609\u001b[0m     seed\u001b[38;5;241m.\u001b[39mrelease()\n",
      "File \u001b[0;32m~/venv_tgm/lib/python3.10/site-packages/py2neo/client/__init__.py:607\u001b[0m, in \u001b[0;36m<listcomp>\u001b[0;34m(.0)\u001b[0m\n\u001b[1;32m    585\u001b[0m \u001b[38;5;124;03m\"\"\" Create a new connection pool, with an option to seed one\u001b[39;00m\n\u001b[1;32m    586\u001b[0m \u001b[38;5;124;03mor more initial connections.\u001b[39;00m\n\u001b[1;32m    587\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    604\u001b[0m \u001b[38;5;124;03m    scheme\u001b[39;00m\n\u001b[1;32m    605\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m    606\u001b[0m pool \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mcls\u001b[39m(profile, user_agent, max_size, max_age, on_broken)\n\u001b[0;32m--> 607\u001b[0m seeds \u001b[38;5;241m=\u001b[39m [\u001b[43mpool\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43macquire\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mfor\u001b[39;00m _ \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(init_size \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mcls\u001b[39m\u001b[38;5;241m.\u001b[39mdefault_init_size)]\n\u001b[1;32m    608\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m seed \u001b[38;5;129;01min\u001b[39;00m seeds:\n\u001b[1;32m    609\u001b[0m     seed\u001b[38;5;241m.\u001b[39mrelease()\n",
      "File \u001b[0;32m~/venv_tgm/lib/python3.10/site-packages/py2neo/client/__init__.py:799\u001b[0m, in \u001b[0;36mConnectionPool.acquire\u001b[0;34m(self, force_reset, can_overfill)\u001b[0m\n\u001b[1;32m    793\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mIndexError\u001b[39;00m:\n\u001b[1;32m    794\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_has_capacity() \u001b[38;5;129;01mor\u001b[39;00m can_overfill:\n\u001b[1;32m    795\u001b[0m         \u001b[38;5;66;03m# Plan B: if the pool isn't full, open\u001b[39;00m\n\u001b[1;32m    796\u001b[0m         \u001b[38;5;66;03m# a new connection. This may raise a\u001b[39;00m\n\u001b[1;32m    797\u001b[0m         \u001b[38;5;66;03m# ConnectionUnavailable exception, which\u001b[39;00m\n\u001b[1;32m    798\u001b[0m         \u001b[38;5;66;03m# should bubble up to the caller.\u001b[39;00m\n\u001b[0;32m--> 799\u001b[0m         cx \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    800\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m cx\u001b[38;5;241m.\u001b[39msupports_multi():\n\u001b[1;32m    801\u001b[0m             \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_supports_multi \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n",
      "File \u001b[0;32m~/venv_tgm/lib/python3.10/site-packages/py2neo/client/__init__.py:749\u001b[0m, in \u001b[0;36mConnectionPool.connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    747\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    748\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_opened_list\u001b[38;5;241m.\u001b[39mappend(cx)\n\u001b[0;32m--> 749\u001b[0m cx \u001b[38;5;241m=\u001b[39m \u001b[43mConnection\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mopen\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mprofile\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43muser_agent\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43muser_agent\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    750\u001b[0m \u001b[43m                     \u001b[49m\u001b[43mon_release\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mlambda\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mc\u001b[49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrelease\u001b[49m\u001b[43m(\u001b[49m\u001b[43mc\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    751\u001b[0m \u001b[43m                     \u001b[49m\u001b[43mon_broken\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mlambda\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mmsg\u001b[49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m__on_broken\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmsg\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    752\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_server_agent \u001b[38;5;241m=\u001b[39m cx\u001b[38;5;241m.\u001b[39mserver_agent\n\u001b[1;32m    753\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_opened_list\u001b[38;5;241m.\u001b[39mappend(cx)\n",
      "File \u001b[0;32m~/venv_tgm/lib/python3.10/site-packages/py2neo/client/__init__.py:177\u001b[0m, in \u001b[0;36mConnection.open\u001b[0;34m(cls, profile, user_agent, on_release, on_broken)\u001b[0m\n\u001b[1;32m    175\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m profile\u001b[38;5;241m.\u001b[39mprotocol \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhttp\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[1;32m    176\u001b[0m     \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mpy2neo\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mclient\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mhttp\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m HTTP\n\u001b[0;32m--> 177\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mHTTP\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mopen\u001b[49m\u001b[43m(\u001b[49m\u001b[43mprofile\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43muser_agent\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43muser_agent\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    178\u001b[0m \u001b[43m                     \u001b[49m\u001b[43mon_release\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mon_release\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mon_broken\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mon_broken\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    179\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    180\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUnknown scheme \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m profile\u001b[38;5;241m.\u001b[39mscheme)\n",
      "File \u001b[0;32m~/venv_tgm/lib/python3.10/site-packages/py2neo/client/http.py:66\u001b[0m, in \u001b[0;36mHTTP.open\u001b[0;34m(cls, profile, user_agent, on_release, on_broken)\u001b[0m\n\u001b[1;32m     64\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m http\n\u001b[1;32m     65\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m HTTPError \u001b[38;5;28;01mas\u001b[39;00m error:\n\u001b[0;32m---> 66\u001b[0m     \u001b[43mraise_from\u001b[49m\u001b[43m(\u001b[49m\u001b[43mConnectionUnavailable\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mCannot open connection to \u001b[39;49m\u001b[38;5;132;43;01m%r\u001b[39;49;00m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mprofile\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merror\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m<string>:3\u001b[0m, in \u001b[0;36mraise_from\u001b[0;34m(value, from_value)\u001b[0m\n",
      "\u001b[0;31mConnectionUnavailable\u001b[0m: ('Cannot open connection to %r', ConnectionProfile('http://neo4j@localhost:7474'))"
     ]
    }
   ],
   "source": [
    "%run T000_establish_connection.ipynb\n",
    "%run T001_load_libraries.ipynb\n",
    "call_graph = call_graph_par"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "83150439",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_time = call_graph.run(\"\"\"\n",
    "    MATCH (m:Molecule)\n",
    "    RETURN DISTINCT m.point_in_time as time\n",
    "    ORDER BY time ASC\n",
    "\"\"\").to_data_frame()\n",
    "\n",
    "time_list = df_time['time'].to_list()\n",
    "del time_list[-1]\n",
    "\n",
    "df_tu_prt = call_graph.run(\"\"\"\n",
    "    MATCH (:Molecule)-[t:PREDICTED_TRANSFORMATION]->(:Molecule)\n",
    "    RETURN DISTINCT t.transformation_unit as transformation_unit\n",
    "    \"\"\").to_data_frame()\n",
    "\n",
    "for ele in time_list:\n",
    "    transform_count_prt = call_graph.run(\"\"\"\n",
    "    MATCH (m:Molecule)-[t:PREDICTED_TRANSFORMATION]->(:Molecule)\n",
    "    WHERE m.point_in_time = \"\"\" + str(ele) + \"\"\"\n",
    "    RETURN t.transformation_unit as transformation_unit, count(t.transformation_unit) as Count_prt_\"\"\" + str(ele) + \"\"\"\n",
    "    ORDER BY Count_prt_\"\"\" + str(ele) + \"\"\" DESC\n",
    "    \"\"\").to_data_frame()\n",
    "\n",
    "    df_tu_prt = pd.merge(df_tu_prt, transform_count_prt, on=[\"transformation_unit\"])\n",
    "    df_tu_prt['proportion_prt_' + str(ele)] = df_tu_prt['Count_prt_' + str(ele)]/df_tu_prt['Count_prt_' + str(ele)].sum()*100\n",
    "\n",
    "# drop columns 'Count_'\n",
    "# prt\n",
    "droplist_prt = [i for i in df_tu_prt.columns if i.startswith('Count')]\n",
    "df_tu_prt = df_tu_prt.drop(columns=droplist_prt, axis=1)\n",
    "\n",
    "# make dataframe vertical\n",
    "# prt\n",
    "df_tu_prt = df_tu_prt.replace('', np.nan).set_index('transformation_unit').stack().reset_index(name='proportion').drop('level_1',1)\n",
    "\n",
    "# add time to dataframe\n",
    "# prt\n",
    "times_repeat = len(df_tu_prt)/len(time_list)\n",
    "times_list_prt = time_list * int(times_repeat)\n",
    "df_tu_prt['point_in_time'] = times_list_prt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "61efee62",
   "metadata": {},
   "outputs": [],
   "source": [
    "tu = 'H2 O1'\n",
    "tu_2 = '-H2 -O1'\n",
    "\n",
    "tu = tu\n",
    "pick_tu = df_tu_prt[df_tu_prt.transformation_unit == tu]\n",
    "res = stats.linregress(pick_tu.point_in_time, pick_tu.proportion)\n",
    "\n",
    "tu_2 = tu_2\n",
    "pick_tu_2 = df_tu_prt[df_tu_prt.transformation_unit == tu_2]\n",
    "res_2 = stats.linregress(pick_tu_2.point_in_time, pick_tu_2.proportion)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "41941635",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAABKUAAAGGCAYAAACqvTJ0AAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjYuMCwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy89olMNAAAACXBIWXMAAA9hAAAPYQGoP6dpAABhEklEQVR4nO3deXiTZfr28TPdS0uCUpCtll0WQV4EiqKsWjZ/IDjjNsjirqMOilJRsQUGWUQUxRlFRooyyCgKLiO0CBQUoSDggiPTgmyyKGUkoQW6Pu8fnWSobSFJ02z9fo4jB+R+nty5ksnU5uS+r8dkGIYhAAAAAAAAwItCfF0AAAAAAAAAah9CKQAAAAAAAHgdoRQAAAAAAAC8jlAKAAAAAAAAXkcoBQAAAAAAAK8jlAIAAAAAAIDXEUoBAAAAAADA6wilAAAAAAAA4HVhvi4g0JSWlurIkSOqW7euTCaTr8sBAAAAAADwK4Zh6NSpU2rSpIlCQqpeD0Uo5aIjR44oPj7e12UAAAAAAAD4tUOHDqlZs2ZVHvfbUMowDK1YsUKvvPKKdu/eLavVqvj4ePXt21fJyclq2bKlU/OUlpbq1Vdf1YIFC7Rnzx7Fxsbquuuu0/Tp052e41x169aVVPbGms1mlx8PAAAAAAAQzGw2m+Lj4x0ZSlVMhmEYXqrJJRMmTNDcuXPVuHFjDR8+XGazWd98840yMjIUGxurL7/8UpdffvkF57nnnnu0cOFCdezYUUOHDtWRI0f07rvvKjY2Vlu2bFGbNm1cqstms8lischqtRJKAQAAAAAA/Iaz2YlfhlLHjh1T06ZNFR8fr2+++UYWi8Vx7MUXX9Rjjz2mcePG6c033zzvPOvXr1f//v3Vu3dvrVmzRhEREZKkVatWaciQIUpKSlJ6erpLtRFKAQAAAAAAVM3Z7MQvr763f/9+lZaWqlevXuUCKUm64YYbJEnHjx+/4DxvvPGGJGnatGmOQEqSBg8erL59+yojI0MHDx70YOUAAAAAAABwhl+GUm3atFFERIQ2bdokm81W7tgnn3wiSRowYMAF58nMzFRMTIx69epV4djAgQMlSRs2bPBAxQAAAAAAAHCFXzY6r1+/vmbOnKkJEyaoXbt25XpKrVu3Tg8++KAeeuih886Rn5+vo0eP6vLLL1doaGiF4/ZeUjk5OTXyGgAAAAAAAFA1vwylJOnRRx9V06ZNdffdd+u1115zjF9zzTW6/fbbFRZ2/tKtVqskVdj+Z2ff02g/ryoFBQUqKChw3P/tyi0AAAAAAAC4zi+370nS1KlTNWrUKD311FM6dOiQTp06pc8//1xnz55V37599dFHH3mljhkzZshisThu8fHxXnleAAAAAACAYOaXK6U+++wzpaSk6NFHH9WTTz7pGL/mmmv08ccfq2XLlpowYYKGDRtW5Rz2FVJVrYSyr3iqaiWV3aRJk/TYY4+VexzBFAAAAAAg0BUVFamkpMTXZSAAhIaGKjw83OPz+mUotWrVKklSv379Khxr1KiR2rVrp507dyovL0+xsbGVzhETE6PGjRtr3759KikpqdBXyt5Lyt5bqiqRkZGKjIx052UAAAAAAOB3bDabcnNzy7WqAS4kMjJScXFxjnZInuCXoVRhYaEk6fjx45UeP378uEJCQi6Y0vXp00fLli3Tpk2b1Lt373LH0tPTJanCOAAAqL2ysqTsbKltWykx0dfVAADgeTabTYcPH1ZsbKzi4uIUHh4uk8nk67LgxwzDUFFRkaxWqw4fPixJHgum/DKU6tWrl+bPn6+5c+fqpptuKrfF7rXXXtNPP/2kXr16OVYw5ebmKjc3V3FxcYqLi3Oce++992rZsmWaPHmy1qxZo4iICEllK7EyMzOVlJSkhIQE7744AADgl5KTpdmz/3d/4kRp1izf1QMAQE3Izc1VbGysmjVrRhgFp0VHR6tu3br66aeflJub67FQymQYhuGRmTyopKRE/fv318aNG9WwYUMNGzZM9erV044dO7Ru3TpFR0crMzNTPXr0kCSlpqZqypQpSklJUWpqarm57rnnHi1cuFAdO3bU0KFDdfToUf3jH/9QbGysNm/erLZt27pUm81mk8VikdVq9eiSNQAA4DtZWVLPnhXHt2xhxRQAIHgUFRVpz549atq0Kd9n4Rb7SrvWrVufd/eas9mJX159LzQ0VBkZGZoxY4aaNm2qpUuX6qWXXtK///1vjRo1Stu3b3cEUhfy+uuva968eZKkefPm6dNPP9WIESO0detWlwMpAAAQnLKzXRsHACAQ2Zua10TDatQO9s+Opxrk++VKKX/GSikAAIIPK6UAALXB2bNntW/fPrVo0UJRUVG+LgcByNnPUECvlAIAAPCmxMSyHlLnSk4mkAIAAKhJftnoHAAAwNtmzZJGjuTqewAAAN5CKAUAAPBfiYmEUQAAAN7C9j0AAAAAAFDrmUwmtWvXrsrj+/fvl8lk0qBBg8qNf/HFF5owYYKuvPJK1a9fX1FRUWrXrp2Sk5N18uTJGql1xYoVGjZsmBo3bqyIiAg1aNBA1113nd58880qm5Bv3LhRjz/+uPr16yeLxSKTyaSxY8fWSH3OYqUUAAAAAACAm373u98pNzdX11xzjUaPHi2TyaTMzEzNnj1by5cv15dffqlLLrnEI8+Vn5+v22+/XR999JEuuugiDR06VPHx8Tp+/Lg+/fRT3XXXXXrjjTf00UcfqUGDBuUe++abb2rx4sWqU6eOLr30UtlsNo/UVB2EUgAAAAAAAG569NFHdccdd6hJkyaOMcMw9Mc//lF//etfNXXqVL366qseea6xY8fqo48+0tChQ7VkyRLVq1fPcezs2bN6+OGHtXDhQt14443asGGDwsL+F/s89NBDeuKJJ9SuXTtt27ZNV111lUdqqg627wEAAAAAALgpOTm5XCAllW0FnDx5siRpw4YNHnmezz77TMuXL1ebNm303nvvlQukJCkqKkoLFizQNddcoy+//FJvvfVWuePdunVTx44dFRoa6pF6PIFQCgAAAAAAwMPCw8MlqdxqpepYtGiRJGnChAmKjo6u9ByTyaSnn35aUtl2PX/H9j0AAAAAAOBRWVlSdrbUtm1gXdk2NzdXqamplR5ztWm5PRRKSkqqZlVlvvzyS0nSgAEDzntenz59FBYWpm3btqmkpMSvVkb9FqEUAAAAAADwmORkafbs/92fOFGaNct39bjixIkTmjJlSrXn+frrrzVlyhQ1bNhQEydO9EBl0rFjxyRJ8fHx5z0vOjpa9evX188//6wTJ06oYcOGHnn+mkAoBQAAAAAAPCIrq3wgJZXdHznS9yumKlsBNX78+HK9mS677DLt3r270sfv379fLVq0uODz/Pjjjxo6dKhKSkq0bNkyxcXFOVVfWlqa9u/fX27sxhtvVJcuXZx6fCAilAIAAAAAAB6RnV31uK9DqcpWQI0dO7ZCw/Dq2Ldvn/r166fc3Fy9//776tevn9OPTUtLq9AUvXnz5o5QqlGjRtq/f78OHTqk1q1bVznPmTNndOLECUVERKh+/fpuvQ5vIZQCAAAAAAAe0bata+PeZBhGjc7/448/ql+/fjp69Kjee+893XDDDS49PjMz87zHr776au3fv19r1649byi1YcMGFRcXq1evXn7dT0ri6nsAAAAAAMBDEhPLekidKznZ96ukatq5gdQ//vEPDR8+3OPPMXbsWEnS3Llzdfbs2UrPMQxDM2bMkCTdeeedHq/B0wilAAAAAACAx8yaJW3ZIr31VtmfM2f6uqKaZd+yd+TIES1btkwjRoyokee5/vrrNXLkSGVnZ+vmm2+W1Wotd7ygoEAPPPCANm7cqKuvvlqjR4+ukTo8ie17AAAAAADAoxITg391lF2/fv108OBB9ezZU99++62+/fbbCudU1mTdHYsXL9bZs2f18ccfq2XLlho6dKji4+N1/Phxffrppzp8+LASExO1YsUKhYWVj3y++OILLVy4UJJ0/Phxx5h9BVZcXJzmzJnjkTqdRSgFAAAAAADgpgMHDkiStmzZoi1btlR6jqdCqdjYWH3yySd6//33lZaWpoyMDP3nP/+R2WzWFVdcoSlTpmjMmDEVAilJ2rNnjxYvXlxubO/evdq7d68kKSEhweuhlMmo6U5fQcZms8lischqtcpsNvu6HAAAAAAAnHL27Fnt27dPLVq0UFRUlK/LQQBy9jPkbHZCTykAAAAAAAB4HaEUAAAAAAAAvI5QCgAAAAAAAF5HKAUAAAAAAACv88tQKi0tTSaT6by3AQMGXHCezMzM886RlpZW8y8GAAAAAAAAFVS8RqAf6NKli1JSUio9tnz5cn3//fcaOHCg0/P16dNHffv2rfR5AAAAAAAA4H1+G0pVFhgVFhZq/vz5CgsL05gxY5yer2/fvkpNTfVcgQAAAAAAAKgWv9y+V5WVK1fqxIkTuuGGG3TJJZf4uhwAAAAAAAC4yS9XSlVl4cKFkqS7777bpcfl5OTopZde0pkzZ9SsWTP1799fTZs2rYkSAQAAAAAA4ISACaUOHDigtWvXqlmzZho0aJBLj126dKmWLl3quB8WFqaHH35Yzz//vEJDQ8/72IKCAhUUFDju22w21woHAAAAAABABQGzfW/RokUqLS3V2LFjLxgk2TVo0EAzZ87Url27lJeXp59//lkrV65U69at9eKLL2rixIkXnGPGjBmyWCyOW3x8fHVfCgAAAAAAQK1nMgzD8HURF1JaWqoWLVro0KFD2rt3r1q0aFGt+Y4dO6bOnTvr119/1eHDh9WwYcMqz61spVR8fLysVqvMZnO16gAAAAAAwFvOnj2rffv2qUWLFoqKivJ1OQhAzn6GbDabLBbLBbOTgFgp9dlnn+ngwYPq379/tQMpSWrUqJGGDx+u4uJiZWVlnffcyMhImc3mcjcAAAAAAABUT0CEUu42OD+fuLg4SVJ+fr7H5gQAAAAAAP5p//79MplM5+1TnZmZKZPJpPvvv98xZhiGVq1apQceeECdO3eWxWJRnTp1dMUVV+i5557T2bNn3apn586dGjdunFq2bKno6GhZLBZ169ZNU6dOldVqrfQxe/fuVWpqqoYNG6amTZvKZDKpefPmbj2/P/D7UOrEiRP68MMPdfHFF2vEiBEem9e+QiqQ/8cDAAAAAAA1q6CgQEOGDNGiRYvUpEkT3Xvvvbrrrrt05swZPf300+rdu7dOnz7t0pxTp07VlVdeqb///e/q2LGj/vSnP2ns2LEqKipSSkqK2rVrp23btlV43Oeff64pU6bo008/1cUXX6yQEL+Pdc7L76++9/bbb6uwsFCjRo1SZGRkpefk5uYqNzdXcXFxjhVQkrR9+3ZdeeWVFc6fN2+e1q9frzZt2qh79+41VjsAAAAAAAhsoaGh+vOf/6wHH3xQF110kWO8qKhIN910kz7++GO9+uqreuKJJ5ya79VXX1VKSopatmypf/7zn2rXrl2546+//rr++Mc/avDgwdq5c2e5C6717t1bmzdv1hVXXKHo6OiA7w3m95Ha3/72N0nn37o3f/58tW/fXvPnzy83ftNNN6lNmza67bbb9MQTT+jBBx9U165dNX78eNWrV09Llixx+kp+AAAAAACg9gkPD9fTTz9dLpCyj0+aNEmStGHDBqfm+vXXXzVp0iRFRETo448/rhBISdJ9992n5ORknThxQk8//XS5Yy1btlTPnj0VHR3t5qvxL34dSm3dulW7du1Sjx491KlTJ5cf/8ADDyg+Pl4bN27UK6+8orS0NJ05c0bjx4/Xd999px49etRA1QAAAAAAoDYIDw+XJIWFObcRbfny5Tp16pRGjhypDh06VHneE088oaioKC1btszlrYGBxK+37/Xo0UOGYVzwvNTUVKWmplYYT05OVnJycg1UBgAAAAAAAtGePXsqzRCksmbornjzzTclSUlJSU6d/+WXX0qSBgwYcN7z6tWrp65du+rLL7/U9u3bde2117pUV6Dw61AKAAAAAAAEoKwsKTtbattWSkz0dTXl7N27V1OmTKn2PKtWrdLrr7+u9u3b66677nLqMceOHZOkcn2iqmI/5+jRo+4X6ef8evseAAAAAAAIMMnJUs+e0ujRZX/62Q6mgQMHyjCMSm/r1693ao5t27bplltukcVi0XvvvVflhdlwfoRSAAAAAADAM7KypNmzy4/Nnl02HiS++uorJSUlKSQkROnp6erYsaPTj23UqJEk6dChQxc8135O48aN3Ss0ABBKAQAAAAAAz8jOdm08wHz11Ve6/vrrVVpaqvT0dHXv3t2lx1999dWSpLVr1573vJMnT2rHjh2KiIjQlVde6Xa9/o5QCgAAAAAAeEbbtq6NBxB7IFVSUqLVq1cr0Y1eWb/73e8UGxurDz74QLt3767yvBdeeEFnz57VLbfcojp16lSnbL9GKAUAAAAAADwjMVGaOLH8WHKy3zU7d9X27dt1/fXXq7i4WKtWrdJVV13l1jwXXXSRpk+frsLCQv3f//2fsitZQfa3v/1NM2bMUP369TV9+vTqlu7XuPoeAAAAAADwnFmzpJEj/fbqe676z3/+o+uvv14nT57UoEGDtGbNGq1Zs6bcOfXq1dP48eOdmu+RRx5Rbm6upk2bpk6dOmnQoEFq3769zp49q8zMTH3zzTe65JJL9NFHH1W4Sl9ubq4ef/xxx/2ioiLl5uZq7NixjrE5c+YoLi7O7dfrTYRSAAAAAADAsxITAz6MsrPZbPr1118lSatXr9bq1asrnJOQkOB0KCVJU6dO1fDhw/Xyyy9rw4YNSk9PV0REhFq3bq3U1FT96U9/Ur169So8Li8vT4sXLy43lp+fX24sNTU1YEIpk2EYhq+LCCQ2m00Wi0VWq1Vms9nX5QAAAAAA4JSzZ89q3759atGihaKionxdDgKQs58hZ7MTekoBAAAAAADA6wilAAAAAAAA4HWEUgAAAAAAAPA6QikAAAAAAAB4HaEUAAAAAAAAvI5QCgAAAAAAAF5HKAUAAAAAAACvC/N1AQAAAAAAuCIrS8rOltq2lRITfV1N4DEMw9clIEB5+rPDSikAAAAAQMBITpZ69pRGjy77MznZ1xUFjtDQUElSUVGRjytBoLJ/duyfpeoilAIAAAAABISsLGn27PJjs2eXjePCwsPDFRkZKavVymopuMwwDFmtVkVGRio8PNwjc7J9DwAAAAAQELKzqx5nG59z4uLidPjwYf3000+yWCwKDw+XyWTydVnwY4ZhqKioSFarVXl5eWratKnH5iaUAgAAAAAEhLZtXRtHRWazWZKUm5urw4cP+7gaBJLIyEg1bdrU8RnyBL8NpdLS0jRu3LjzntO/f3+tXbv2gnOVlpbq1Vdf1YIFC7Rnzx7Fxsbquuuu0/Tp09WyZUtPlQwAAAAAqEGJidLEieW38CUns0rKVWazWWazWUVFRSopKfF1OQgAoaGhHtuydy6/DaW6dOmilJSUSo8tX75c33//vQYOHOjUXPfdd58WLlyojh076pFHHtGRI0f07rvvKiMjQ1u2bFGbNm08WToAAAAAoIbMmiWNHMnV9zwhPDy8RoIGwFkmI8C6mxUWFqpJkyayWq366aefdMkll5z3/PXr16t///7q3bu31qxZo4iICEnSqlWrNGTIECUlJSk9Pd3p57fZbLJYLLJarR5dsgYAAAAAABAMnM1OAu7qeytXrtSJEyd0ww03XDCQkqQ33nhDkjRt2jRHICVJgwcPVt++fZWRkaGDBw/WWL0AAAAAAACoKOBCqYULF0qS7r77bqfOz8zMVExMjHr16lXhmH3734YNGzxXIAAAAAAAAC4ooEKpAwcOaO3atWrWrJkGDRp0wfPz8/N19OhRtWjRQqGhoRWO23tJ5eTkeLxWAAAAAAAAVM1vG51XZtGiRSotLdXYsWMrDZl+y2q1SpIsFkulx+37Gu3nVaagoEAFBQWO+zabzZWSAQAAAAAAUImAWSlVWlqqRYsWyWQy6c477/Ta886YMUMWi8Vxi4+P99pzAwAAAAAABKuACaU+++wzHTx4UP3791eLFi2ceox9hVRVK6Hsq56qWkklSZMmTZLVanXcDh065GLlAAAAAAAA+K2A2b7naoNzSYqJiVHjxo21b98+lZSUVNjyZ+8lZe8tVZnIyEhFRka6UTEAAAAAAACqEhArpU6cOKEPP/xQF198sUaMGOHSY/v06aP8/Hxt2rSpwrH09HRJUu/evT1SJwAAAAAAAJwTEKHU22+/rcLCQo0aNarKVUu5ubnavXu3cnNzy43fe++9kqTJkyersLDQMb5q1SplZmYqKSlJCQkJNVc8AAAAAAAAKgiIUOpvf/ubpPNv3Zs/f77at2+v+fPnlxvv16+f7r77bm3cuFFdu3ZVcnKyRo8erRtvvFEXX3yxXnnllRqtHQAAAAAAABX5fSi1detW7dq1Sz169FCnTp3cmuP111/XvHnzJEnz5s3Tp59+qhEjRmjr1q1q27atJ8sFAAAAAACAE0yGYRi+LiKQ2Gw2WSwWWa1Wmc1mX5cDAAAAAADgV5zNTvx+pRQAAAAAAACCD6EUAAAAAAAAvI5QCgAAAAAAAF5HKAUAAAAAAACvI5QCAAAAAACA13kklCotLdX8+fPVv39/tWvXTldddZUmT56sX3/91RPTAwAAAAAAIMiEVXeC0tJS3XDDDUpPTy83vnXrVi1dulSbN29Ww4YNq/s0AAAAAAAACCLVXin197//XatXr5ZhGAoPD1ejRo0UGRkpwzC0f/9+Pfvss56oEwAAAAAAAEGk2qHUP//5T5lMJj3zzDM6efKkDh8+rLy8PC1cuFCGYeiTTz7xRJ0AAAAAAAAIIk6FUkuWLKny2C+//CJJevzxxxUVFVU2aUiI7rzzTjVq1EjHjx/3QJkAAAAAAAAIJk6FUqNHj9bgwYN14MCBCsfs/aLmzJmjwsJCSZJhGEpLS9OxY8fUoEEDD5YLAAAAAACAYOBUKFW3bl2lp6fr8ssv14svvijDMBzHhg4dKsMwNH36dFksFsXHx6tu3bq66667ZDKZNHTo0BorHgAAAAAAAIHJqVDqhx9+0PDhw5Wfn6/HH39ciYmJ+vbbbyVJf/jDHzRo0CAZhqGCggIdPnxYp0+flmEYSkhI0LRp02r0BQAAAAAAACDwOBVKNWnSRCtWrND777+vxo0b66uvvlK3bt00adIkFRYW6uOPP9a8efPUu3dvtW7dWt26ddOTTz6pbdu2Obb3AQAAAAAAAHYm49y9eE7Iy8vTk08+qddee02GYahVq1Z6/fXX1a9fv5qq0a/YbDZZLBZZrVaZzWZflwMAAAAAAOBXnM1OnFopda7Y2FjNnz9fX3zxhTp27Kg9e/bouuuu01133aWTJ09Wp2YAAAAAAADUEi6HUnY9e/bUjh07NH36dEVFRSktLU3t2rXTP/7xD0/WBwAAAAAAgCDk9Pa94uJiLVu2TFu3bpUkJSYm6pZbblFYWJj27t2r++67T+vWrZPJZNLgwYP117/+VfHx8TVavC+wfQ8AAAAAANSErCwpO1tq21ZKTPR1Ne5zNjtxKpTKy8tTv379tGPHjnLj3bp109q1axUbGytJWrx4sR5//HGdOHFCsbGxmj59uh5++OFqvhT/QigFAAAAAAA8LTlZmj37f/cnTpRmzfJdPdXh0Z5Sqamp2r59uwzDKHf76quvNHXqVMd5Y8aM0e7duzVq1Cjl5eVp/Pjxuuqqq6r/agAAAAAAAIJUVlb5QEoqu5+V5Zt6vMWpUOqDDz6QyWTShAkT9M033+ibb77RY489JsMw9P7775c7t379+nrrrbeUkZGhFi1aOLb7AQAAAAAAoKLsbNfGg4VT2/ciIyMVFxenw4cPlxtv0qSJTpw4oYKCgkofd/bsWU2dOlXPPfecZ6r1A2zfAwAAAAAAnpSVJfXsWXF8y5bA7C3l0e17sbGxys3N1a5duxxj3333nXJzcx39pCoTFRVV7UBqxYoVuv7661W/fn1FRUWpRYsWuu2223To0KELPjYzM1Mmk6nKW1paWrVqAwAAAAAAqK7ERGnChPJjycmBGUi5IsyZk66++mr985//VNeuXdW5c2dJ0rfffquSkhL16tWrRgozDEP333+/FixYoFatWunWW29V3bp1deTIEW3YsEEHDhxw+up+ffr0Ud++fSuMd+nSxbNFAwAAAACAWsUwpLNnJau18pvNVvWxc2/2TWgNG0offRT8gZTkZCg1efJkZWRkqKioSDt37pRUFhpFRERo8uTJNVLYyy+/rAULFujBBx/Uyy+/rNDQ0HLHi4uLnZ6rb9++Sk1N9XCFAAAAAAAgkBmGlJ/vXpB07jlFRZ6rKTq6dgRSkpOhVI8ePbR27Vo988wz+uqrrxxj06ZNU/fu3T1e1JkzZzRlyhS1bNlS8+bNqxBISVJYmFOlAwAAAACAIFRaKp065dpqpN+eZ7NJJSWeqcdkkurWlSyW89/M5vMfqyQCCVpOJzvXXHONMjMza7CU/8nIyNCvv/6qcePGqaSkRB999JGys7NVr149XXfddWrdurVL8+Xk5Oill17SmTNn1KxZM/Xv319NmzatoeoBAAAAAMD5FBf/L1ByJUQ693bqVNlKJ08IDT1/WHShMMlikWJjpRCnOnfDzi+XG23fvl2SFBoaqs6dOyv7nGsghoSE6NFHH9WcOXOcnm/p0qVaunSp435YWJgefvhhPf/885WuwjpXQUFBuasL2mw2p58XAAAAAIBgU1TkfpBkv+Xne66e8PDqrU6yWKQ6dcpWOsG7/DKU+uWXXyRJc+fOVdeuXbV161a1b99eO3fu1L333qsXXnhBrVq10gMPPHDeeRo0aKCZM2fqhhtuUPPmzZWfn6/NmzfrySef1IsvviiTyaQXXnjhvHPMmDFDU6ZM8dhrAwAAAADAV6pqyO1KD6UzZzxXT1RU9cIki0WKjCRQClQmw/DUYjfPuffee/XGG28oOjpae/bsUZMmTRzHdu3apSuuuEItWrTQnj173Jr/2LFj6ty5s3799VcdPnxYDRs2rPLcylZKxcfHy2q1ymw2u/X8AAAAAAC4wjCk06er35C7sNBzNcXEVC9QMpuliAjP1QP/YbPZZLFYLpid+OVKKYvFIknq1q1buUBKki6//HK1bNlSe/bs0cmTJ1WvXj2X52/UqJGGDx+uhQsXKisrS//3f/9X5bmRkZGKjIx0+Tn8XVaWlJ0ttW1be7r6AwAAAIAvlJZKeXnuB0n2m7cacjuzOqluXYnrj6G6/PIjdNlll0lSlYGTffzMmTNuhVKSFBcXJ0nK9+RG1gCRnCzNnv2/+xMnSrNm+a4eAAAAAPBXJSX/C4jcDZNsNs815A4JcT9Isp9Xty4NueEf/DKU6tevnyTphx9+qHCsqKhIe/bsUUxMjBo0aOD2c2RlZUmSmjdv7vYcgSgrq3wgJZXdHzmSFVMAAAAAgou9Ibe7YZLVWrbCyVMqa8jtTJh07jkxMfRPQvDwy1CqVatWSkpKUkZGhhYuXKi7777bcWzmzJk6efKkRo0apbD/rhXMzc1Vbm6u4uLiHCugpLKr+F155ZUV5p83b57Wr1+vNm3aqHv37jX/gvzIORcyrDBOKAUAAADAXxQUuB8k2W812ZDb1TDJYimbg0AJ+B+/DKUk6S9/+Yuuvvpq3XPPPVq5cqXatWunnTt3at26dUpISNDzzz/vOHf+/PmaMmWKUlJSlJqa6hi/6aabFB4erm7duqlZs2bKz8/Xli1btHPnTtWrV09LlixRaGioD16d77Rt69o4AAAAALjCMMrCoOqESTXVkNudIMl+oyE34Hl+G0q1atVKX331lZ599lmtXr1aGRkZatSokf74xz/q2WefPe8V8+weeOABpaena+PGjTpx4oRCQkKUkJCg8ePHa8KECWrWrJkXXol/SUws6yF17ha+5GRWSQEAAAAoC5TObcjt7pXeios9V5PZXL0wyWymITfgr0yG4V67tZKSEr333nv67LPPdPjwYRUUFFT+BCaT1q5dW60i/YmzlzX0d1x9DwAAAAguJSXSqVPuB0n2P0tLPVNPSEj1wiT7Fd5oyA0EHmezE7fyYpvNpqSkJG3btu285xmGIRMbZv1SYiJhFAAAAOAviourFyZZrWWBlKeEhbkfJNGQG4Cz3AqlJk+erK1bt0oSoRMAAACAWu3chtzOBEmVnXf6tOfqiYysXphkNkvR0QRKAGqeW6HUypUrHWGUm7v/AAAAAMCnftuQ+0KBUlXHq+hk4pY6daoXJlksZaEUAAQCt0KpY8eOOf6ekpKiYcOGyWKx1Lor2QEAAADwDXtDble3uP325smG3HXruh8k2f8eHu65egDA37kVSjVo0EBHjx5VYmKiUlJSPF0TAAAAgCBWWlp5Q25XwqSaaMjtTIhUVdhUt6701VdcTAgAXOFWKJWUlKS0tDQPlwIAAADA3xUXu7/NrSYacoeGVu/qbhaLFBtb/f5JycnS7Nn/uz9xojRrVvXmBIBgZzLcaAq1d+9ede7cWUVFRcrIyFDfvn1roDT/5OxlDQEAAAB/U1jofpBkPyc/33P1RES43z/Jfl6dOr5vyJ2VJfXsWXF8yxZWTAGonZzNTtxaKbVp0yYNHTpUy5cvV1JSkn73u9+pe/fuql+/fqXnjx492p2nAQAAAKCy/klnz1YvTLJay+bwlOho90Kkc+9HRXmuHl/Kzq56nFAKAKrm1kqpkJCQclffM13gnyZKSkrcq84PsVIKAAAArjCMstVF1QmTrFapqMhzNcXEuN87yT4eEeG5egIdK6UAoLwaXSl1rnPDqfMdBwAAAALNbxtyu3OlN5tN8tS/0ZpMFa/w5uq2t7p1pbBqfwvAuRITy3pIndtTKjmZQAoALsTt/xy5scAKAAAA8JpzG3K7EybZG3J76tfekJDq90+qW7dsHvifWbOkkSO5+h4AuMKtUColJcXTdQAAAAAOhYXOBUnnC5w82ZA7PNy9MOncc2JifN+QGzUrMZEwCgBc4VZPqdqMnlIAAABVMwypoMD9IMl+82RD7qio6oVJ9obcBEoAADjHaz2lAAAAEBwMQzp92v0gqSYbcrsTJNlvNOQGAMA/EUoBAAAEgdJSKS+v+ld48+RFk83m6oVJZjMNuQEACGZO/We+f//+kqS+ffvq2Wefddx3hslk0tq1a92rDgAAoBYoKSkfDLl7hTdPN+SuTqBEQ24ACB5ZWTTxR81wKpTKzMyUyWRSXFxcufsXYhiGU+cBAAAEqqKi6jfkzsvzXD32htwXCpTOd5yG3AAAu+Rkafbs/92fOLHsapOAJ7AgGgAA1FqeaMh95ozn6omKqt7qJBpyAwA8KSurfCAlld0fOZIVU/AMp0Op316kj4v2AQAAXzGMsjCoOg25bbayUMpTYmKq3z8pMtJz9QAAUF3Z2VWPE0rBE5wKpfbt2ydJiomJKXcfAADAVYZReUNuZwMl+/HiYs/VVLdu9VYn0ZAbABCM2rZ1bRxwlVO/PiUkJJz3PgAAqB1KSqRTp6q3OslmK7tSnCeEhFw4LLpQ2ERDbgAAKpeYWNZD6twtfMnJrJKC5/j9v+mtWLFCf/nLX7Rjxw7l5+ercePG6tmzp2bPnq34+PgLPr60tFSvvvqqFixYoD179ig2NlbXXXedpk+frpYtW3rhFQBA8OEKLIGpuLj6291OnfJcPWFh7gdJ9vNiY+mfBABATZo1q6yHFL/7oSb4bShlGIbuv/9+LViwQK1atdKtt96qunXr6siRI9qwYYMOHDjgVCh13333aeHCherYsaMeeeQRHTlyRO+++64yMjK0ZcsWtWnTxguvBgCCB1dg8Y3zNeR2drvb6dOeqycy0r0Q6dz70dEESgAABILERMIo1AyT4acdy+fNm6fx48frwQcf1Msvv6zQ0NByx4uLixV2geYN69evV//+/dW7d2+tWbNGERERkqRVq1ZpyJAhSkpKUnp6ukt12Ww2WSwWWa1Wmc1m114UAAS4rCypZ8+K41u28ItKVc7XkNvZ1UlWq2cbctep436QZL/RkBsAAABVcTY78cuVUmfOnNGUKVPUsmVLzZs3r0IgJemCgZQkvfHGG5KkadOmOQIpSRo8eLD69u2rjIwMHTx4UJdeeqnnigeAIFbbrsBSWUNuZ4Kk357nyYbcsbHuN+O2Hw8P91w9AAAAgLv8MpTKyMjQr7/+qnHjxqmkpEQfffSRsrOzVa9ePV133XVq3bq1U/NkZmYqJiZGvXr1qnBs4MCByszM1IYNG3THHXd4+iUAQFAKpCuwlJaWD4ZcWZV07n1PNeQ2maoOjJwJkux/VvLvNAAAAEBA8stQavv27ZKk0NBQde7cWdnn/NN8SEiIHn30Uc2ZM+e8c+Tn5+vo0aO6/PLLK11pZe8llZOTc955CgoKVHDOngmbzeb06wCAYOOtK7Cc25DbnTDJavVsQ+7QUPcbctvPiY3lCm8AAADAufwylPrll18kSXPnzlXXrl21detWtW/fXjt37tS9996rF154Qa1atdIDDzxQ5RxWq1WSZLFYKj1u39NoP68qM2bM0JQpU9x5GQAQlC50BZaCAveDJPvNkw25IyKqFyZZLGU9mGjIDQAAAHiWX4ZSpf/dKxEREaGVK1eqSZMmkqRrr71W7733nq644gq98MIL5w2lPGXSpEl67LHHHPdtNptTV/0DgEBjGNLZs9ULkzzdkDs6unphksUiRUV5rh4AHpSVxfXFAQCo5TwSShUVFenIkSPKz89Xhw4dqj2ffXVTt27dHIGU3eWXX66WLVtqz549OnnypOrVq3feOapaCWXfhlfVSiq7yMhIRXKJIQB+zjCk/PzqhUk2m1RU5Lma7A253QmS7GPnXKMCQDBJTi6/D3jixLJlmAAAoFapVij13Xff6ZlnntGaNWtUUFAgk8mk4uJiTZs2Tfv27VN4eLj+8pe/VNrT6Xwuu+wySaoycLKPnzlzpspzYmJi1LhxY+3bt08lJSUVarD3krL3lgIAXyktLet/5E6QVJMNuZ1tvl3VMRpyA6hUVlb5QEoquz9yJCumAACoZdwOpT7++GPdeuutOnv2rAzDKHcsIiJCaWlpMplMGjZsmIYOHerS3P369ZMk/fDDDxWOFRUVac+ePYqJiVGDBg3OO0+fPn20bNkybdq0Sb179y53LD09XZIqjAOAK4qLKw+OXOmpdOpU2UonTwgNdX9lkv1GQ24ANeqcC9hUGCeUAgCgVnErlDp8+LBGjRqlM2fOyGQyyWQylQumbrrpJk2aNElSWfjjaijVqlUrJSUlKSMjQwsXLtTdd9/tODZz5kydPHlSo0aNUlhYWfm5ubnKzc1VXFyc4uLiHOfee++9WrZsmSZPnqw1a9Yo4r/7QFatWqXMzEwlJSUpISHBnbcAQBAoLKxemGS1lm2Z85TwcPeDJBpyAwgYbdu6Ng4AAIKWyfjtMicnTJw4UXPmzJHpv998IiIiHNv3SkpKJEnNmjXT0aNH1aNHD23evNnlwvbu3aurr75av/zyi4YOHap27dpp586dWrdunRISErRlyxY1atRIkpSamqopU6YoJSVFqamp5ea55557tHDhQnXs2FFDhw7V0aNH9Y9//EOxsbHavHmz2rr4C5DNZpPFYpHVanVcwQ+Ad/22IbcrW9zOvX/2rOdqioqqXphkNpfNQaAEoFb4bU+p5GRp5kzf1QMAADzK2ezErZVSq1evliSFhIRo48aNmjt3rt5///1y51x22WU6cuSIfvzxR3eeQq1atdJXX32lZ599VqtXr1ZGRoYaNWqkP/7xj3r22WfVsGFDp+Z5/fXX1alTJy1YsEDz5s1TbGysRowYoenTp6tVq1Zu1QbAfec25HY3TLJaPduQOyamemGSxUJDbgBwyaxZZT2kuPoeAAC1mlsrpcxms/Lz89WrVy9t3LhRv//97/X++++XWyk1YsQIffjhh4qIiNBZTy5H8DFWSqE2szfkdnWL22/H//tjotpMJqluXdeDpHPPM5ulMI9chxQAAAAAINXwSqmi/y5RsFgsVZ5z/PhxSXL5ynsAakZxcdVXeHO2p5InG3KHhLi/Ksl+q1uXhtwAAAAAEKjcCqXi4uJ0+PBhffvtt5UeP378uLZv3y6TyeT0NjsAVSsqcj9IqumG3O5e6S0mhv5JAAAAAFCbuRVKde3aVYcPH9ZPP/2khx9+WDabzXFs27ZtGj9+vKPx+ZVXXumxYoFAdG5Dbnev9HbmjOfqiYpyfYvbb2805AYAAAAAVJdbodQtt9yijz/+WJL0l7/8xTFuGIZ69uxZ4VwgEBmGdPq0e0HSuecVFnqupjp13A+S7MciIz1XDwAAAAAA7nKr0XlJSYmuvvpqbdu2TSaTSYZhyPTfZRP2vxuGoe7du2vLli2OY8GARueBobRUysur/hXePNWQW6rYkNvVK73RkBsAAAAAEAhqtNF5aGioPvzwQw0ePFjffPNNheOGYahjx45asWJFUAVS8I6SEucacl/oCm+ebMh9odVHFwqT6taV6PkPwC1ZWVJ2ttS2rZSY6OtqAAQgfowAAPyV2+suGjVqpG3btmnx4sVauXKl9u3bJ0lq0aKFhg0bprFjxyo8PNxjhSIwFBdX7+puVmvZCidPCQtzP0yynxMbS/8kAD6SnCzNnv2/+xMnSrNm+a4eAAGHHyMAAH/m1va92iyYt+8VFLjfjNt+3unTnqsnMrL6gVJ0NIESgACVlSX9pk+jJGnLFpY6AHAKP0YAAL5S49v3JOmiiy7S0aNHWREVYNLTy/7F7LdhU0GB556jqobczoZJFgsNuQHUctnZVY/zbRKAE/gxAgDwd26FUtHR0Tp9+rS6detGIBWA/vMfad26qo9X1ZDb2UDJbJb4WABANbVt69o4APwGP0YAAP7OrVCqVatW2rVrl86ePevpeuAFV18t/f3vlQdONOQGAD+RmFjW/OXcZjDJySxvAOA0fowAAPydWz2lZs+erSeffFKxsbHKzs5Wo0aNaqI2vxTMPaVQQ7jkDYDq4GcIgGrixwgAwNuczU7cCqWKioo0ZMgQrV27Vl27dtUrr7yiq666qloFBwpCKbiES94AAAAAAGqZGg2lWrZsqcLCQh05ckSm/17aLCIiQpdccolCQkLKP4HJpL1797r6FH6LUApO45I3AAAAAIBaqEavvrd//36ZTCaZTCbZM62CggIdPHiwwrn20AqodbjkDQAA8Afs3wMA+KmQC59yfvZwqrIbUKtxyRsAAOBrycllK7dHjy77MznZ1xUBAODgdihlGMYFb0CtZr/kzbm45A0AAPCWrKzyvS2lsvtZWb6pBwCA33Br+15paamn6wCC06xZ0siRLJkHAADeRysBAICfcyuUAuCCxER+8QMAAN5HKwEAgJ+rdk8pAAAAAH6IVgIAAD9X7ZVS2dnZ2r17t6xWa5V9pEaPHl3dpwEAAADgKloJAAD8mMlwsyP5t99+q3Hjxunrr7++4LklJSUuz9+8eXMdOHCg0mN9+vRRZmbmBefYv3+/WrRoUeXxlJQUpaamulSXzWaTxWKR1WqV2Wx26bEAAAAAAADBztnsxK2VUr/88ov69++vX3/99YJX2TOZTO48hSTJYrFo/PjxFcabN2/u0jxXXHGFbrzxxgrjffv2dasuAAAAAAAAVI9bodSrr76q//znP47Ayf6nPaD67X131atXz+WVTJXp0qWLR+YBAAAAAACAZ7jV6HzNmjWOv998882O8KlDhw669957FR0dLZPJpAcffFDPPvusZyoFAAAAAABA0HBrpVR2drYkqUmTJnrnnXf07rvvSioLpV577TWNGTNG1157rTIyMrRt2za3iysoKFBaWpqOHDkis9ms7t27K9GN5oxHjhzRq6++KqvVqksuuUR9+/ZVq1at3K4LAAAAAAAA1eNWKGWz2WQymdSxY8dyPaNKS0slSVdddZV69uypzZs3a8qUKZo7d65bxR07dkzjxo0rN9a9e3e98847LoVKa9asKbe6y2Qy6Q9/+INee+01xcTEuFUbAAAA3JeVxQXhAACo7dzavhcVFSVJqlOnTrn7v/zyi+Mcs9kswzC0cuVKtwobN26c1q5dq59//ln5+fnauXOn7rjjDm3btk0DBgzQqVOnLjhHnTp1NHnyZG3fvl0nT57Uf/7zH3322Wfq0aOHlixZotGjR19wjoKCAtlstnI3AAAAuC85WerZUxo9uuzP5GRfVwQAAHzBZLjRjTwhIUE//fST+vfvrzVr1qhZs2Y6cuSIwsPD9eWXXyo6Olo9e/ZUXl6eIiIidPbsWY8VPHr0aL399tt64YUX9Nhjj7k1x+nTp9W1a1f9+9//1vbt29W1a9cqz01NTdWUKVMqjF/osoYAAACoKCurLIj6rS1bWDEFAECwLCW22WyyWCwXzE7cWinVuHFjGYah//znP5Kk9u3bS5KKi4vVo0cPderUSfn5+ZIki8XizlNU6b777pMkbdq0ye056tSpozvuuMOpeSZNmiSr1eq4HTp0yO3nBVCzsrKkt98u+xMA4J/+25rU6XEAAGqNWriU2K1QqnPnzpKk3bt3q7i4WEOGDHEcMwzDcTU+k8mkpKQkD5T5P3FxcZLkCL1qep7IyEiZzeZyNwD+pxb+/AaAgNS2rWvjAADUCllZ0uzZ5cdmzw76f3F3K5Tq06ePOnbsqJYtW+rf//637r33XrVu3VqGYchkMslkMskwDNWvX19//vOfPVpw1n//B2nevLlfzAPA92rpz28ACEiJidLEieXHkpMDeocCAADVV0uXErsVSv3hD3/Qd999p++++04dO3ZUTEyMNm3apAcffFCdOnVSu3btNG7cOG3dulUJCQkuz797926dPn260vHk/y5/uP322x3jVqtVu3fv1tGjR8udv3PnTlXWMuuDDz7Q4sWLddFFF2nw4MEu1we4gi1lNa+W/vwGgIA1a1ZZD6m33ir7c+ZMX1cEAICP1dKlxGGemqhBgwaaP3++R+ZatmyZ5s6dq969eyshIUExMTHKzs7Wp59+qqKiIk2aNEm9e/d2nL9ixQqNGzdOY8aMUVpammP80Ucf1d69e3XVVVepWbNmKikp0Y4dO/TFF18oMjJSaWlpHu95BZwrObn8Cp6JE8t+EYdn1dKf3wAQ0BITWR0FAICDfSnxuV8ga8FSYo+FUp7Ur18//fDDD9q5c6c+//xznT59WnFxcRoyZIgefPBBp/tUjRo1Su+//762bNmi3NxclZaWqmnTprr77rs1YcIEtWvXroZfCWqzqraUjRwZ9D9XvK6W/vwGAAAAEExmzSr7whgEV99zlsmobH+bk86ePauvvvpKhw8fVkFBQZXnjR492t2n8DvOXtYQePvtsqbbv/XWW9J/L/4IDwuSq6cCAAAAQEBzNjtxe6XUyy+/rNTUVFmt1gueG0yhFOAstpR5H1tBAAAAACBwuNXofMmSJRo/frxOnjwpwzDOewNqK64uBAAAAABA1dxaKfXSSy9JkkwmkyQRPgFVqIVbggEAAAAAcIpbodS//vUvRyDVoUMH9e/fXxaLRaGhoR4tDjXk5Enp8GEpNFQKCSm72f/u7Jj97yZT2Q1VYksZAABALUGDSwQrPtuoIW6FUhERESooKFCzZs2UlZWlOnXqeLou1KR//lMaNcpz89lDquqEW7X5Md4aI0AEAACoOcnJ5S8FPHFi2bJ5INDx2UYNciuU6tatm9avX6/27dsTSAWiiAgpLk4qLZVKSsr+PPfv9j+d3ZZpfzz8n8nkHwFZoI15e24CRAAAAktWVvkv7VLZ/ZEjWVWCwMZnGzXMrVBq/PjxWrdunbZv3y6r1SqLxeLpulCTfv/7stuFGEbFwKqy8MqV4/4+Fqg1OBsgGoZUXFy9zw+8w9VgLFBDuUAZO98KRAAAsrOrHueLOwIZn23UMLdCqRtuuEF/+tOfNG/ePF1//fWaPn26unXrposuusjT9cGX7KtqQkOl8HBfV4PzqSxA9Hbo5m/z+GuNrq5AJET0f/4QngXC3L6ukQARQE1q29a1cSBQ8NlGDXMqlDpfA/Pt27dr0KBBVR43mUwq5ksVULMIEAPHhVYg+kNw5uzc5973xopCb69eZAtz8PH34MzXc/tLjSEhvv6kAK5LTCzrs3PuNqfkZFaSIPDx2UYNMxnGhX/rDqnilwP7FfjON4XJZFJJSYmb5fkfm80mi8Uiq9Uqs9ns63IAADXFHiD6eHtv9u5SHT1coiaXlKpNSz8KJf1lniD6HQPn8FZY5usxXz9/dR/DCsSKuEIZghWfbbjI2ezE6e17pvP8R6eqY07kXfAVfqgAwPmduwLRR7jYjZM8GSB6O+SrbWPOYgViYDCZ/HfFnS9XBUZESAcPSocP+0/dBIiorsREvjeiRjgVSl166aXnDaUQYPiWAwB+j4vduMAPAkQ4yR42+eOKu0Cc29cBomGUnV9SIhUV1exnB9VHcBgYY3zvRi3jVCi1f//+Gi4DXsO3HAAICFzsBkHJ/uUL/s8eOPlzcOZv8/hzgCj9L0CEf6tsBWKgbBf2h1DPW/UTIHqMW1ffQwDjWw4ABAQudgPAp0wmKYyvCgHBHlLVZPAVzGPemtvZAJEViIHDvlK7JsKyRo2kDz/09Sv0Co//l+bgwYM6duyY2rRpo4suusjT06O6+JaDYEavNO/hva5xXOwGAOAUViAGBsOo2APR34Izb6wA9Icg8kJjrgSIxcU183mJj6+Zef2QW6HUjz/+qNWrV0uSunXrph49eqioqEi33XabVqxYUTZxWJj+/Oc/64knnvBctag+vuUgWNErzXt4r71m1qyy3dXkfwAABDiT6X9b81iF6N/sAaIvg7bISF+/C15jMty4RN706dM1efJkmUwmvffeexo5cqReffVVPfzww+UnN5mUmZmpa6+91mMF+5qzlzX0e6xyQDDJypJ69qw4vmULn29P470GAAAAcAHOZidurfP86quvJEmhoaG67rrrJElLly6VJMdV+ux/Lly40J2nQE1LTJTuuIMvkQgO5+uVBs/ivQYAAADgIW6FUj/88IMkqUWLFjKbzSoqKtL27dtlMpnUoUMH3X777bIvwNq6davnqgWAytArzXt4rwEAAAB4iFuhVG5urkwmk5o0aSJJ2rt3rwoLCyVJs2bN0pIlS9ShQwcZhqGffvrJc9UCQGXsvdLORa+0msF7DQAAAMBD3OqwZrVaJUn16tWTVBZK2V1xxRWSpNatW+tf//qXCgoKqlkiADiBjtDew3sNAAAAwAPcCqWio6OVn5+vQ4cOSZL+9a9/SZLCw8PVuHFjSVJJSYkkyWKxeKJOALiwxEQCEm/hvQYAAABQTW5t37v00ktlGIZ27type+65Ry+//LIk6bLLLlNISNmUx44dkyTVr1/frcKaN28uk8lU6a1v374uzfX3v/9dPXr0UExMjC666CLdcMMN2rFjh1t1AQAAAAAAoPrcWinVu3dvx+qoN998U4ZhyGQyacCAAZKkwsJC/fDDDzKZTGrTpo3bxVksFo0fP77CePPmzZ2eY/r06XrmmWeUkJCg+++/X6dOndKyZct09dVXa+3aterVq5fb9QEAAAAAAMA9JsN+mTwX7N69W127dlVBQYHjKntRUVH69ttv1bp1a61atUpDhw6VyWTStGnT9NRTT7lcmD142r9/v8uPtcvJyVGHDh3UsmVLbd261bGV8Ouvv1bPnj3VsmVL7dq1y7G6yxk2m00Wi0VWq1Vms9nt2gAAAAAAAIKRs9mJW9v32rVrp4yMDF1//fVq06aNrrvuOq1evVqtW7eWJP3yyy8aPny4hg0bpkGDBrn3Cjxg0aJFKi4u1tNPP12ut1WXLl1022236YcfftAXX3zhs/oAAAAAAABqK7e270nSNddco9WrV1d6bMyYMRozZozbRdkVFBQoLS1NR44ckdlsVvfu3ZXoQmPdzMxMSVJSUlKFYwMHDlRaWpo2bNig3r17V7tWAAAAAAAAOM/tUMobjh07pnHjxpUb6969u9555x21atXqgo/PyclRbGysGjVqVOGYvddVTk7OeecoKChQQUGB477NZnOmdAAAAAAAAJyHW9v3vGHcuHFau3atfv75Z+Xn52vnzp264447tG3bNg0YMECnTp264BxWq7Xctr1z2fc0Wq3W884xY8YMWSwWxy0+Pt71FwMAAAAAAIBy/DaUSklJUf/+/dWwYUPVqVNHXbp00VtvvaU77rhDBw4c0BtvvOGVOiZNmiSr1eq4HTp0yCvPCwAAAAAAEMz8NpSqyn333SdJ2rRp0wXPtXd6r4x9G15VK6nsIiMjZTaby90AAAAAAABQPQEXSsXFxUmS8vPzL3humzZtlJeXp2PHjlU4Zu8lZe8tBQAAAAAAAO8JuFAqKytLktS8efMLntunTx9JUkZGRoVj6enp5c4BAAAAAACA9/hlKLV7926dPn260vHk5GRJ0u233+4Yt1qt2r17t44ePVru/HHjxiksLEzTp08vt43v66+/1jvvvKP27dvrmmuuqaFXAQAAAAAAgKqE+bqAyixbtkxz585V7969lZCQoJiYGGVnZ+vTTz9VUVGRJk2apN69ezvOX7FihcaNG6cxY8YoLS3NMd62bVulpqbqmWee0RVXXKGbbrpJp06d0rJlyyRJb7zxhkJC/DKXAwAAAAAACGp+GUr169dPP/zwg3bu3KnPP/9cp0+fVlxcnIYMGaIHH3xQSUlJTs/19NNPq3nz5nrppZf017/+VREREbr22ms1bdo0de3atQZfBQAAAAAAAKpiMgzD8HURgcRmszmu6seV+AAAAAAAAMpzNjth7xoAAAAAAAC8jlAKAAAAAAAAXkcoBQAAAAAAAK8jlAIAAAAAAIDXEUoBAAAAAADA6wilAAAAAAAA4HWEUgAAAAAAAPA6QikAAAAAAAB4HaEUAAAAAAAAvI5QCgAAAAAAAF5HKAUAAAAAAACvI5QCAAAAAACA1xFKAQAAAAAAwOsIpQAAAAAAAOB1hFIAAAAAAADwOkIpAAAAAAAAeB2hFAAAAAAAALyOUAoAAAAAAABeRygFAAAAAAAAryOUAgAAAAAAgNcRSgEAAAAAAMDrAiqUmjVrlkwmk0wmk7Zs2eLUYzIzMx2PqeyWlpZWs0UDAAAAAACggjBfF+CsXbt2KSUlRTExMcrPz3f58X369FHfvn0rjHfp0qX6xQEAAAAAAMAlARFKFRUVacyYMerSpYvatGmjJUuWuDxH3759lZqa6vniAAAAAAAA4LKA2L43ffp0ff/993rzzTcVGhrq63IAAAAAAABQTX6/UmrHjh2aPn26pk6dqg4dOrg9T05Ojl566SWdOXNGzZo1U//+/dW0aVMPVgoAAAAAAABn+XUoVVBQoNGjR6tLly6aOHFiteZaunSpli5d6rgfFhamhx9+WM8//zyrrwAAAAAAALzMr7fvPfvss8rJydGiRYvcDo4aNGigmTNnateuXcrLy9PPP/+slStXqnXr1nrxxRcvGHYVFBTIZrOVuwEAAAAAfCgrS3r77bI/AQQsvw2lNm/erDlz5uiZZ57R5Zdf7vY8HTt2VHJysjp27KiYmBg1bNhQw4cP1/r169WgQQO9/PLL+uWXX6p8/IwZM2SxWBy3+Ph4t2sBAAAAAFRTcrLUs6c0enTZn8nJvq4IgJv8MpQqLi7WmDFj1LlzZz355JM18hyNGjXS8OHDVVxcrKzzpOuTJk2S1Wp13A4dOlQj9QAAAAAALiArS5o9u/zY7NmsmAIClF/2lMrLy1NOTo4kKSIiotJzrrrqKknSihUrdOONN7r1PHFxcZKk/Pz8Ks+JjIxUZGSkW/MDAAAAADwoO7vq8cRE79YCoNr8MpSKjIzUXXfdVemxjRs3KicnR8OGDVODBg3UvHlzt5/HvkKqOnMAAAAAALykbVvXxgH4Nb8MpaKjo7Vw4cJKj40dO1Y5OTmaNGmSevbs6RjPzc1Vbm6u4uLiHCugJGn79u268sorK8wzb948rV+/Xm3atFH37t09/yIAAAAAAJ6VmChNnFh+C19yMqukgADll6GUO+bPn68pU6YoJSVFqampjvGbbrpJ4eHh6tatm5o1a6b8/Hxt2bJFO3fuVL169bRkyRK3r+wHAAAAAPCyWbOkkSPLtuy1bUsgBQSwoAmlqvLAAw8oPT1dGzdu1IkTJxQSEqKEhASNHz9eEyZMULNmzXxdIgAAAADAFYmJhFFAEDAZhmH4uohAYrPZZLFYZLVaZTabfV0OAAAAAACAX3E2OwnxYk0AAAAAAACAJEIpAAAAAAAA+AChFAAAAAAAALyOUAoAAAAAAABeRygFAAAAAAAAryOUAgAAAAAAgNcRSgEAAAAAAMDrCKUAAAAAAADgdYRSAAAAAAAA8DpCKQAAAAAAAHgdoRQAAAAAAAC8jlAKAAAAAAAAXkcoBQAAAAAAAK8jlAIAAAAAAIDXEUoBAAAAAADA6wilAAAAAAAA4HWEUgAAAAAAAPA6QikAAAAAAAB4HaEUAAAAAAAAvI5QCgAAAAAAAF5HKAUAAAAAAACvC6hQatasWTKZTDKZTNqyZYvTjystLdUrr7yiTp06KTo6Wg0aNNBtt92mH3/8sQarBQAAAAAAQFUCJpTatWuXUlJSFBMT4/Jj77vvPj3yyCMyDEOPPPKIBg0apA8++EDdu3dXTk5ODVQLAAAAAACA8wnzdQHOKCoq0pgxY9SlSxe1adNGS5Yscfqx69ev18KFC9W7d2+tWbNGERERkqTbb79dQ4YM0UMPPaT09PSaKh0AAAAAAACVCIiVUtOnT9f333+vN998U6GhoS499o033pAkTZs2zRFISdLgwYPVt29fZWRk6ODBgx6tFwAAAAAAAOfn96HUjh07NH36dKWkpKhDhw4uPz4zM1MxMTHq1atXhWMDBw6UJG3YsKHadQIAAAAAAMB5fh1KFRQUaPTo0erSpYsmTpzo8uPz8/N19OhRtWjRotIVVm3atJEk+koBAAAAAAB4mV/3lHr22WeVk5Oj7du3u7xtT5KsVqskyWKxVHrcbDaXO68yBQUFKigocNy32Wwu1wEAAAJEVpaUnS21bSslJvq6GgAAgKDmtyulNm/erDlz5uiZZ57R5Zdf7rM6ZsyYIYvF4rjFx8f7rBYAAFCDkpOlnj2l0aPL/kxO9nVFAAAAQc0vQ6ni4mKNGTNGnTt31pNPPun2PPYVUlWthLKveqpqJZUkTZo0SVar1XE7dOiQ2/UAAAA/lZUlzZ5dfmz27LJxAAAA1Ai/3L6Xl5fn6PN07hXzznXVVVdJklasWKEbb7yx0nNiYmLUuHFj7du3TyUlJRW2ANqfw95bqjKRkZGKjIx09SUAAIBAkp1d9Tjb+AAAAGqEX4ZSkZGRuuuuuyo9tnHjRuXk5GjYsGFq0KCBmjdvft65+vTpo2XLlmnTpk3q3bt3uWPp6emSVGEcAADUMm3bujYOAACAajMZhmH4ughXjB07VosXL9bmzZvVs2dPx3hubq5yc3MVFxenuLg4x/j69evVv39/9e7dW2vWrHGsvFq1apWGDBmipKQkRzjlDJvNJovFIqvV6miUDgAAgkBycvktfMnJ0syZvqsHAAAgQDmbnfhlTyl3zJ8/X+3bt9f8+fPLjffr10933323Nm7cqK5duyo5OVmjR4/WjTfeqIsvvlivvPKKjyoGAAB+ZdYsacsW6a23yv4kkAIAAKhRfrl9z9Nef/11derUSQsWLNC8efMUGxurESNGaPr06WrVqpWvywMAAP4iMZEeUgAAAF4ScNv3fI3tewAAAAAAAFWrddv3AAAAAAAAEDgIpQAAAAAAAOB1hFIAAAAAAADwOkIpAAAAAAAAeB2hFAAAAAAAALyOUAoAAAAAAABeRygFAAAAAAAAryOUAgAAAAAAgNeF+bqAQGMYhiTJZrP5uBIAAAAAAAD/Y89M7BlKVQilXHTq1ClJUnx8vI8rAQAAAAAA8F+nTp2SxWKp8rjJuFBshXJKS0t15MgR1a1bVyaTydfluM1msyk+Pl6HDh2S2Wz2dTlBjffae3ivvYf32nt4r72L99t7eK+9h/fae3ivvYf32rt4v70nWN5rwzB06tQpNWnSRCEhVXeOYqWUi0JCQtSsWTNfl+ExZrM5oD/ogYT32nt4r72H99p7eK+9i/fbe3ivvYf32nt4r72H99q7eL+9Jxje6/OtkLKj0TkAAAAAAAC8jlAKAAAAAAAAXkcoVUtFRkYqJSVFkZGRvi4l6PFeew/vtffwXnsP77V38X57D++19/Beew/vtffwXnsX77f31Lb3mkbnAAAAAAAA8DpWSgEAAAAAAMDrCKUAAAAAAADgdYRSAAAAAAAA8DpCqVpm27ZtGjJkiOrVq6eYmBj17NlT7777rq/LCjpLlizRfffdp27duikyMlImk0lpaWm+LivoHD58WC+99JKSkpJ06aWXKiIiQo0aNdJNN92krKwsX5cXdM6ePavHHntMvXv3VpMmTRQVFaVGjRqpV69eWrRokYqKinxdYlCbNWuWTCaTTCaTtmzZ4utygkrz5s0d7+1vb3379vV1eUFpxYoVuv7661W/fn1FRUWpRYsWuu2223To0CFflxYU0tLSqvxM228DBgzwdZlBwzAMffDBB+rXr58aN26sOnXq6LLLLtN9992nH3/80dflBZ3S0lLNnz9fXbt2VZ06dWQ2m9W7d2999NFHvi4tILn6vcVms+mxxx5TQkKCIiMj1bx5cz3xxBPKy8vzXtEBzJX3++uvv9ZTTz2lgQMHqkGDBkH7e0mYrwuA96xfv14DBw5UVFSUbr31VtWtW1fvv/++brnlFh06dEgTJkzwdYlB45lnntGBAwcUFxenxo0b68CBA74uKSi98sormjVrllq1aqWkpCQ1aNBAOTk5WrlypVauXKmlS5fqlltu8XWZQSMvL09//etf1aNHDw0dOlQNGjTQr7/+qlWrVunOO+/UsmXLtGrVKoWE8O8dnrZr1y6lpKQoJiZG+fn5vi4nKFksFo0fP77CePPmzb1eSzAzDEP333+/FixYoFatWjl+Hzly5Ig2bNigAwcOKD4+3tdlBrwuXbooJSWl0mPLly/X999/r4EDB3q5quD1+OOPa+7cuWrcuLFuvPFGmc1mffPNN3rjjTf0zjvv6Msvv9Tll1/u6zKDgmEYuvnmm/X++++rVatWuuuuu1RQUKAPP/xQw4cP1yuvvKKHHnrI12UGFFe+t+Tn56tPnz76+uuvlZSUpNtuu007d+7UnDlztGHDBm3cuFFRUVFerD7wuPJ+r1y5UjNmzFBERITatm2r3NxcL1bqRQZqhaKiIqNVq1ZGZGSksXPnTsf4yZMnjbZt2xoRERHG/v37fVdgkFmzZo3j/ZwxY4YhyVi0aJFviwpC77//vpGZmVlhfOPGjUZ4eLhx0UUXGWfPnvVBZcGppKTEKCgoqDBeVFRk9O3b15BkfPLJJz6oLLgVFhYaXbt2NRITE41Ro0YZkozNmzf7uqygkpCQYCQkJPi6jFrhpZdeMiQZDz74oFFcXFzheFFRkQ+qqj0KCgqM+vXrG2FhYcaxY8d8XU5QOHr0qBESEmIkJCQYJ0+eLHds7ty5hiRj3LhxPqou+Lz33nuGJKNXr17G6dOnHePHjx83EhISjMjISGPfvn2+KzAAufK95dlnnzUkGcnJyeXGk5OTDUnGc889V9PlBjxX3u9du3YZ27dvNwoLC42jR48akow+ffp4r1gv4Z+za4l169Zp7969uv3229WlSxfHuMVi0VNPPaXCwkItXrzYdwUGmeuuu04JCQm+LiPojRw5Un369Kkwfu2116pfv3769ddf9d133/mgsuAUEhKiiIiICuNhYWEaMWKEJGnPnj3eLivoTZ8+Xd9//73efPNNhYaG+rocwG1nzpzRlClT1LJlS82bN6/Sz3NYGIv4a9LKlSt14sQJ3XDDDbrkkkt8XU5Q2L9/v0pLS9WrVy9ZLJZyx2644QZJ0vHjx31RWlD68MMPJUlPPfWUoqOjHeNxcXF69NFHVVBQoEWLFvmqvIDk7PcWwzC0cOFCxcbGavLkyeWOTZ48WbGxsVq4cGFNlRk0XPme2LFjR3Xt2lXh4eE1XJVv8V/+WiIzM1OSlJSUVOGYffn2hg0bvFkSUKPsP7z5glPzSktLtXr1aklie4KH7dixQ9OnT9fUqVPVoUMHX5cT1AoKCpSWlqYjR47IbDare/fuSkxM9HVZQSUjI0O//vqrxo0bp5KSEn300UfKzs5WvXr1dN1116l169a+LjHo2b8w3n333T6uJHi0adNGERER2rRpk2w2m8xms+PYJ598Ikn07/KgY8eOSZJatGhR4Zh9bN26dZoyZYpX66oNcnJydOTIEQ0cOFAxMTHljsXExKhXr15KT0/XoUOH2IYNl/BtrZbIycmRVPYfzt9q1KiRYmNjHecAge7gwYP67LPP1LhxY3Xq1MnX5QSdwsJCPffcczIMQydOnNDatWu1e/dujRs3jl+8PaigoECjR49Wly5dNHHiRF+XE/SOHTumcePGlRvr3r273nnnHbVq1cpHVQWX7du3S5JCQ0PVuXNnZWdnO46FhITo0Ucf1Zw5c3xVXtA7cOCA1q5dq2bNmmnQoEG+Lido1K9fXzNnztSECRPUrl07DR8+3NFTat26dXrwwQfpceRBcXFxkqR9+/apffv25Y7t27dPksr9bIHnnO/7pH08PT1dOTk5hFJwCaFULWG1WiWpwrJiO7PZ7DgHCGRFRUW64447VFBQoFmzZrHdqQYUFhaW+xdIk8mkxx9/XDNmzPBhVcHn2WefVU5OjrZv387nuIaNGzdO1157rS6//HLFxsYqOztbc+fO1dtvv60BAwbou+++U926dX1dZsD75ZdfJElz585V165dtXXrVrVv3147d+7UvffeqxdeeEGtWrXSAw884ONKg9OiRYtUWlqqsWPH8jPFwx599FE1bdpUd999t1577TXH+DXXXKPbb7+dVdseNHjwYC1btkwzZ85U//79HU21T5w4oZdeekmSdPLkSd8VGMSc+T557nmAs+gpBSBo2H/Z3rhxo+655x7dcccdvi4pKMXGxsowDJWUlOjQoUN69dVXtXDhQvXt21c2m83X5QWFzZs3a86cOXrmmWfYEukFKSkp6t+/vxo2bKg6deqoS5cueuutt3THHXfowIEDeuONN3xdYlAoLS2VJEVERGjlypXq3r27YmNjde211+q9995TSEiIXnjhBR9XGZxKS0u1aNEimUwm3Xnnnb4uJ+hMnTpVo0aN0lNPPaVDhw7p1KlT+vzzz3X27Fn17dtXH330ka9LDBq33367+vXrp88//1ydOnXSww8/rPvvv18dO3Z0hCJcBRgILPw/tpawJ9pVJdc2m63K1BsIBKWlpbrzzju1dOlSjRo1qty/VKJmhISEqFmzZnrggQe0YMECbdq0SdOnT/d1WQGvuLhYY8aMUefOnfXkk0/6upxa7b777pMkbdq0yceVBAf77xndunVTkyZNyh27/PLL1bJlS+3du5dVDjXgs88+08GDB9W/f/9Ke/HAfZ999plSUlL00EMP6cknn1SzZs0UGxura665Rh9//LHCw8M1YcIEX5cZNMLCwrRq1SqlpqYqJCRECxYs0AcffKDhw4dr+fLlkqSGDRv6uMrg5Mz3yXPPA5xFKFVL2Pf+VtY36tixY8rLy6tyfzDg70pLSzVu3DgtXrxYt912m9LS0vhXMi+zX0TBflEFuC8vL085OTn6+uuvFRERIZPJ5LjZr5J61VVXyWQyaeXKlb4tNsjZe5fk5+f7uJLgcNlll0mS6tWrV+lx+/iZM2e8VFHtQYPzmrNq1SpJUr9+/Soca9Sokdq1a6c9e/YoLy/P26UFrcjISKWkpOjf//63CgoK9Msvv+j111/X4cOHJZUF3/C8832fPHec75RwFRuca4k+ffpoxowZysjI0K233lruWHp6uuMcINDYA6m33npLt9xyi95++216ZfjAkSNHJCnoL1nrDZGRkbrrrrsqPbZx40bl5ORo2LBhatCggZo3b+7d4mqZrKwsSeJ99hD7l/YffvihwrGioiLt2bNHMTExatCggbdLC2onTpzQhx9+qIsvvlgjRozwdTlBp7CwUJJ0/PjxSo8fP35cISEh/PfRC/7+979LUoXvOvCMNm3aqEmTJtq0aZPy8/PLXYEvPz9fmzZtUosWLWhyDpexlKCWGDBggFq2bKmlS5fq66+/doxbrVY999xzioiI0OjRo31XIOAG+5a9t956S7///e+1ZMkSAqka9K9//UunT5+uMH769Gk99thjkqQhQ4Z4u6ygEx0drYULF1Z6u/rqqyVJkyZN0sKFC9WlSxffFhsEdu/eXennevfu3UpOTpZU1sME1deqVSslJSVpz549jpU7djNnztTJkyc1YsQImkJ72Ntvv63CwkKNGjVKkZGRvi4n6PTq1UtSWQP/325reu211/TTTz/pqquu4r33oMr6Vy5fvlxvvvmmunfvrpEjR/qgquBnMpl09913Ky8vT9OmTSt3bNq0acrLy9M999zjo+oQyEyGYRi+LgLesX79eg0cOFBRUVG69dZbVbduXb3//vs6cOCA5syZw353D1q4cKG++OILSdJ3332nHTt2qFevXmrdurWksquxsIS++lJTUzVlyhTFxsbqT3/6U6VfZG688Ua+uHtIamqq5s6dq2uuuUbNmzeX2WzW4cOHtWrVKp04cULXXnut0tPTFR0d7etSg9bYsWO1ePFibd68WT179vR1OUHB/rnu3bu3EhISFBMTo+zsbH366acqKirSpEmT9Nxzz/m6zKCxd+9eXX311frll180dOhQtWvXTjt37tS6deuUkJCgLVu2qFGjRr4uM6h06tRJu3bt0rfffqtOnTr5upygU1JSov79+2vjxo1q2LChhg0bpnr16mnHjh1at26doqOjlZmZqR49evi61KDRvn17xcfHq3379oqKitLWrVuVmZmpli1bOn6WwHmufG/Jz89Xr1699M033ygpKUldu3bVjh07lJGRoe7du2vDhg38HngBrrzfu3fv1syZMyWVbW1/9913dckll2jQoEGO+dLS0rz7AmqCgVolKyvLGDRokGE2m43o6GijR48exrJly3xdVtAZM2aMIanK25gxY3xdYlC40PssyVi0aJGvywwa27ZtM+655x6jY8eORr169YywsDCjfv36Rr9+/YzXX3/dKCoq8nWJQc/+md+8ebOvSwkamZmZxs0332y0adPGMJvNRlhYmNGoUSNj+PDhRnp6uq/LC0oHDx40xo4dazRq1MgIDw834uPjjT/+8Y/Gzz//7OvSgk5WVpYhyejRo4evSwlqZ8+eNWbMmGH8v//3/4w6deoYYWFhRtOmTY1Ro0YZ//rXv3xdXtBJSUkxOnXqZNStW9eIiooy2rdvbzzzzDOG1Wr1dWkBydXvLSdPnjTGjx9vxMfHG+Hh4call15qTJgwwbDZbL55AQHGlfd7/fr1F/yuEwxYKQUAAAAAAACvo6cUAAAAAAAAvI5QCgAAAAAAAF5HKAUAAAAAAACvI5QCAAAAAACA1xFKAQAAAAAAwOsIpQAAAAAAAOB1hFIAAAAAAADwOkIpAAAAAAAAeB2hFAAAAAAAALyOUAoAAMCHUlNTZTKZHLe0tDRflwQAAOAVhFIAAAA1pG/fvuUCp/379/u6JAAAAL8R5usCAAAAarMOHTropptuctxv3ry574oBAADwIkIpAAAAH7r55pt18803+7oMAAAAr2P7HgAAgIfZt+1t2LCh3HiLFi0qbOe7UE+p5s2blzteUlKil19+WZ07d1Z0dLSaNGmi++67T7m5uZIkm82miRMnqkWLFoqMjNSll16q8ePHy2azVVnvN998owceeEAdO3aU2WxWZGSkmjVrpt///vdas2aNx98fAAAAiZVSAAAAAeV3v/udVq5c6bh/9OhRLViwQGvXrlV6erqGDBmi7Oxsx/FDhw5p3rx52rJli7744guFhZX/9e+ZZ57Rc889J8Mwyo0fPnxYy5cv1/LlyzVu3Di98cYbCg0NrdHXBgAAahdCKQAAAA/r06eP4uLitGHDBscKJkkaPHiw6tSp47gfExPj8twrV65Us2bN1KFDB3355ZfKy8uTJO3du1edO3fW6dOn1bZtW8XHxyszM1MlJSWSpKysLL333nu67bbbHHM9//zzmj59uuN+VFSUevbsqaioKG3btk0nTpyQJC1atEgNGzbUzJkzXa4XAACgKmzfAwAA8LApU6Zo+fLl6tixY7nxv/zlL47VR8uXL1eDBg1cnvv666/Xnj17lJ6ern/84x/ljp0+fVpjx47V7t279dlnn2nOnDnljp+7Fc9qtWrq1KmO+y1bttTevXu1fv16rVq1SgcOHFDXrl0dx1988UUdPXrU5XoBAACqwkopAACAADJ58mRFRkZKknr16lXh+NSpU2UymSRJAwYMKHfs8OHDjr+vWbPGscpKkkJDQ/XII4+UO//c44WFhUpPT9fYsWOr/RoAAAAkQikAAICA0qlTJ8ff69atW+6Y2WxWfHx8lccLCgocf9+3b1+5Yzk5OcrJyTnvc//2MQAAANXB9j0AAIAAUq9ePcffQ0LK/yp30UUX1ehz5+fn1+j8AACgdmGlFAAAQA2xb6PzRy1atCh3//7779df//pXH1UDAABqI1ZKAQAA1JDo6Ohy98/t6eRrAwYMKHclwMWLFysjI6PCeadOndJ7772nwYMHe7M8AABQC7BSCgAAoIa0a9dOq1atctwfMWKEEhMTFRkZqVatWmnWrFk+q+2iiy7S008/raefflqSdObMGQ0cOFDt2rVTy5YtVVpaqkOHDunf//63iouLfVYnAAAIXoRSAAAANWTMmDF65ZVXHKHO8ePH9cknn0iSrrzySl+WJkl66qmnZLPZ9Pzzz6u0tFSStHv3bu3evbvCuaGhod4uDwAABDm27wEAANSQK664QqtXr9aAAQNUr149v+wxNXPmTO3cuVMPPfSQrrjiCpnNZoWGhio2Nlbt2rXT73//e7366qv66aeffF0qAAAIMibDMAxfFwEAAAAAAIDahZVSAAAAAAAA8DpCKQAAAAAAAHgdoRQAAAAAAAC8jlAKAAAAAAAAXkcoBQAAAAAAAK8jlAIAAAAAAIDXEUoBAAAAAADA6wilAAAAAAAA4HWEUgAAAAAAAPA6QikAAAAAAAB4HaEUAAAAAAAAvI5QCgAAAAAAAF5HKAUAAAAAAACv+//Q+yQX0/z6cgAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<Figure size 1200x400 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "fig = plt.figure(figsize=(12,4))\n",
    "plt.scatter(pick_tu.point_in_time, pick_tu.proportion, s=10, label=tu_2, c='b')\n",
    "plt.plot(pick_tu.point_in_time, res.intercept + res.slope*pick_tu.point_in_time, c='b')\n",
    "plt.scatter(pick_tu_2.point_in_time, pick_tu_2.proportion, s=10, label=tu, c='r')\n",
    "plt.plot(pick_tu_2.point_in_time, res_2.intercept + res_2.slope*pick_tu_2.point_in_time, c='r')\n",
    "plt.legend(fontsize=14)\n",
    "plt.xlabel('time', fontsize=16, fontweight='bold')\n",
    "plt.xticks(fontsize=14)\n",
    "plt.yticks(fontsize=14)\n",
    "plt.ylabel('share in %', fontsize=16, fontweight='bold')\n",
    "plt.xticks(np.arange(min(pick_tu.point_in_time), max(pick_tu.point_in_time)+1, 1.0))\n",
    "\n",
    "plt.tight_layout()\n",
    "plt.savefig('results/occurence_development_single_tu.png', dpi=150 ,bbox_inches='tight')\n",
    "plt.show()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
